#-------------------------------------------
# SACRED TWEAKS
#-------------------------------------------


# DIFFICULTY MODIFIER-----------------------
SpEffectParam(7000 through 7280) - Cycle SpEffect ID 7399
Duplicate SpEffectParam 7280->7399 [SACRED] Difficulty Modifier - Duration -1, Max HP % 1.5, Max FP % 1.5, Max Stamina % 1.5, Attack %: ALL 1.5, Defence %: ALL 1.5, 
Attack %: Stamina 1.5, Aux Resist %: ALL 1, Aux Resist %: Hemorrhage 2, Cycle SpEffect ID -1, AI Vision Correction 2, Listen Search Correction 2
Duplicate SpEffectParam 7399->7398 [SACRED] Summon Modifier - Max HP % 0.5, Max FP % 1, Max Stamina % 1, Attack %: ALL 0.5, Defence %: ALL 1, 
Attack %: Stamina 1, Aux Resist %: Hemorrhage 1, AI Vision Correction 1, Listen Search Correction 1, Poise Damage % 0.5
NpcParam(100000010 through 170002000) - SpEffect ID [3] 7398
#-------------------------------------------


# DEFLECT/TIMED BLOCK-----------------------
SpEffectParam(6202002, 6202003, 6202004, 6202005)
#-------------------------------------------


# QUICK BUFF--------------------------------
Erudition:
Duplicate SpEffectParam 3282->3297 [SACRED] Erudition [Quick Buff 1] - Current HP % 0, Current FP % 0, Rune Gain + 0, Chain SpEffect ID 3298, Cycle SpEffect ID 1605000
Duplicate SpEffectParam 3288->3298 [SACRED] Erudition Rune Loss [Chain] - Rune Gain + -8000, Chain SpEffect ID 3294
Duplicate SpEffectParam 3288->3294 [SACRED] Numen's/Erudition [Quick Buff 2] - Rune Gain + 0, Chain SpEffect ID 3295, Cycle SpEffect ID 1643000
Duplicate SpEffectParam 3294->3295 [SACRED] Numen's/Erudition [Quick Buff 3] - Chain SpEffect ID 3296, Cycle SpEffect ID 3507
Duplicate SpEffectParam 3295->3296 [SACRED] Numen's/Erudition [Quick Buff 4] - Chain SpEffect ID 1697102, Cycle SpEffect ID 1626029
#-------------------------------------------


# FALL DAMAGE REWORK------------------------
EquipParamAccessory(6040) - SpEffect ID [1] 360401
SpEffectParam(360400) - State Info 47
Duplicate SpEffectParam 360400->360401 [SACRED] Longtail Cat Talisman Fall Immunity - State Info 266
Duplicate SpEffectParam 360400->360402 [SACRED] Bubble Fall Immunity - Duration 0, Cycle SpEffect ID 360403
Duplicate SpEffectParam 360401->360403 [SACRED] Bubble Fall Immunity - Duration 0
SpEffectParam(503500) - Cycle SpEffect ID 360402
SpEffectParam(3507) -  Cycle SpEffect ID 360402
Duplicate Bullet 10642000->10642050 [SACRED] Hard Landing Damage - AtkParam ID 64205, Projectile SFX ID -1, Target SpEffect ID [0] 0
Duplicate AtkParam_Pc 64200->64205 [SACRED] Hard Landing Damage - Damage: Physical 75
Duplicate BehaviorParam_PC 2105->2500 [SACRED] Hard Landing Damage - Reference ID 10642050
Duplicate SpEffectParam 511081->525000 [SACRED] Hard Landing Damage - Behavior ID 2500, Effect VFX [0] -1
#-------------------------------------------


# LAVA DAMAGE REWORK------------------------
AtkParam_Npc(280000) - Damage: Fire 172->516
#-------------------------------------------


# MAIN WEAPONS------------------------------
Godslayer's Greatsword: (1 Kill = 0.5% HP, FP, SP)
EquipParamWeapon(4070000) - Behavior Variation ID 404->319, Weight 17.5->15.5, Reinforcement Price 1180->3540, Correction: STR 31->40, Correction: DEX 52->20, 
Correction: FTH 40->60, Damage: Physical 119->66, Damage: Fire 77->33, Weapon Motion Category 26->25, Special Attribute 13, Special Motion Category 137->0, Requirement: STR 20->24, 
Requirement: DEX  22->16, Requirement: FTH 20->30, Sword Arts Param ID 1170->1021
Duplicate SpEffectParam 1626000->1626003 [SACRED] GG Black Flame - Duration 60, Damage +: Fire 65, Effect Category 20, Correction +: FTH 180, Skill FP Consumption % 0.5
Duplicate SpEffectParam 5031400->1626004 [SACRED] GG Devour [Kill Trigger] - Icon ID -1, Duration 0, Kill SpEffect ID 1626005
Duplicate SpEffectParam 5031401->1626005 [SACRED] GG Devour - Icon ID 20295, Duration 600, Max HP 1.01, Max FP 1.01, Max Stamina 1.01, Current HP % 0, 
Current HP + 0, Effect Category 10 - Stack Self, Effect VFX 0 9010, Toughness Absorption % 0.99(1%)
Duplicate SpEffectParam 320800->1626008 [SACRED] GG Soul Flame [Hit Trigger] - Icon ID -1, Duration 7, Cycle SpEffect ID 1626004, Weapon Parameter Change 1, 
Accumulator - Over Value - SpEffect ID 1806, Accumulator - Over Value 2, Accumulator - Increment Value -9999
Duplicate SpEffectParam 1691->1626009 [SACRED] GG Soul Flame - Duration 7, Attack %: ALL 1, Attack %: Stamina 2, Rune Gain % 0, Cycle SpEffect ID 1626004, 
Effect Category 20, Effect VFX [0] 8655, Correction +: FTH 360
Duplicate SpEffectParam 1626004->1626010 [SACRED] GG Soul Flame Apply - Duration 0.1, Chain SpEffect ID 1626008, Cycle SpEffect ID 1626009, State Info 0, 
Kill SpEffect ID 0
Duplicate SpEffectParam 6500->1626011 [SACRED] GG Soul Flame HP Cost - Duration 0.2, Trigger Interval 0.1, Current HP % 0, Current HP + 2, Effect Category 0, State Info 0, Aux Inflict +: Poison 0, Use Status Ailment AP Correction Uncheck, 
Cycle SpEffect ID -1, Effect VFX [0] -1
SpEffectVfxParam(8655) - Trace SFX ID Offset Type 19->17
SwordArtsParam(1021) - FP Consumption - L2 20->60
SpEffectParam(1806) - Duration 30->0.1, Damage +: Magic 50->0, Chain SpEffect ID 1626010, Cycle SpEffect ID 1626003, Attack SpEffect ID 1809->-1, 
Effect VFX [0] 8655->-1

Blasphemous Blade:
EquipParamWeapon(3140000) - Behavior Variation ID 314->200, Reinforcement Price 750->2250, Passive SpEffect 1 5031400->350500, Passive SpEffect 2 1626027, Damage: Physical 121->85, Damage: Fire 78->55, 
Critical Multiplier 0->10, Weapon Motion Category 25->23, Special Attribute 10, Weapon Hold Position - 1H 2->0, Weapon Hold Position - 2H 12->10, Requirement: ARC 12, Sword Arts Param ID 1014->100, 
Correction: ARC 20
Duplicate SpEffectParam 1632000->1626022 [SACRED] Ravenous Bloodflame - Duration 180, Damage +: Fire 10, Rune Gain % 1.1, Cycle SpEffect ID 1626023, Effect Category 10, Correction +: FTH 50
Duplicate SpEffectParam 320800->1626023 [SACRED] Ravenous Bloodflame Heal on Hit [Hit Trigger] - Icon ID -1, Duration 1, Trigger Interval 0.1, Accumulator - Over Value - SpEffect ID 1626024, 
Accumulator - Over Value 2, Accumulator - Increment Value -9999
Duplicate SpEffectParam 5151200->1626024 [SACRED] Ravenous Bloodflame Heal on Hit - Duration 0.3, Trigger Interval 1
Duplicate SpEffectParam 350501->1626025 [SACRED] Ravenous Bloodflame Apply - Duration 2, Trigger Interval 3, Chain SpEffect ID -1, Cycle SpEffect ID 1626022, Effect Category 0, 
Trigger on State Info [1] 0
Duplicate SpEffectParam 1626025->1626026 [SACRED] Ravenous Bloodflame Skill Cost - Duration 180, Trigger Interval 0, Cycle SpEffect ID -1, Effect Category 20, Weapon Parameter Change 1, 
Skill FP Consumption % 0.5
Duplicate SpEffectParam 3190->1626027 [SACRED] Blasphemous Blade Blood - Duration -1, Effect Category 0
SpEffectParam(350500) - Icon ID 20215->-1
SpEffectParam(350501) - Cycle SpEffect ID 1626025
SpEffectParam(350502) - Cycle SpEffect ID 1626026, Effect VFX [0] 350500->5031401
SwordArtsParam(100) - FP Consumption - L2 20->50
EquipParamGem(40 through 100) - Affinity: ALL Uncheck
Duplicate BehaviorParam_PC 300000000->300000002 [SACRED] Baleful Strike - Behavior Judge ID 2, Reference Type 1, Reference ID 10630002, Stamina Cost 0, Shooter SpEffect ID 1605000 
Duplicate Bullet 10630000->10630002 [SACRED] Baleful Strike - AtkParam ID 63000, Duration 0.01

Eclipse Crest Greatshield:
EquipParamWeapon(32240000) - Reinforcement Price 900->2700, Passive SpEffect 1 5322400->-1, Requirement: FTH 0->30, Sword Arts Param ID 10->701, Ash of War Type 2->0
Duplicate SpEffectParam 1794->1626031 [SACRED] Black Sun Blight - Duration 0.5, Trigger Interval 0.6, Aux Inflict +: Blight 60, Weapon Parameter Change 0, Target Self Check
Duplicate SpEffectParam 525002->525004 [SACRED] Vow Wrath - Duration 0.5, Trigger Interval 1, Behavior ID 2504, Cycle SpEffect ID 1626031
Duplicate BehaviorParam_PC 2502->2504 [SACRED] Vow Wrath - Reference ID 10641100
Duplicate Bullet 10641000->10641100 [SACRED] Vow Wrath - AtkParam ID 64110
Duplicate AtkParam_Pc 64100->64110 [SACRED] Vow Wrath - Knockback Distance 1->0.5, Conditional Category [1] 112, Damage: Stamina 221->110, Damage Level 7->3, Damage: Poise 8, Damage: Holy 200
SwordArtsParam(701) - FP Consumption - L2 20->30
EquipParamGem(70100) - Affinity: ALL Uncheck

Erdtree Seal:
EquipParamWeapon(34070000) - Behavior Variation ID 3400->3208, Reinforcement Price 50->150, Sword Arts Param ID 10->1196
AtkParam_Pc(303208905) - Damage: Holy 250->150
AtkParam_Pc(303208906) - Damage: Holy 150->90
Bullet(2842) - Shooter SpEffect ID 1626050
Duplicate SpEffectParam 1642000->1626050 [SACRED] Golden Retaliation Heal - Duration 1, Trigger Interval 2, Current HP % -5, Current HP + 0, Chain SpEffect ID 1626051, Effect Category 0
SwordArtsParam(1196) - FP Consumption - L2 4->10
#-------------------------------------------


# SPELLS------------------------------------
Flame Sling:
Bullet(10601000) - Duration 1.5->4.5
Bullet(10601050) - Duration 2.5->7.5
Bullet(10601051) - Initial Hit Radius 1.5->2.5

Black Flame:
Bullet(10621000) - Duration 1.5->4.5
Bullet(10621050) - Duration 2.5->7.5
Bullet(10621051) - Final Hit Radius 1.5->2.5

Black Flame Blade:
Magic(6250) - FP Consumption - Default 15->30, Stamina Consumption - Default 10->20, Requirement: FTH 17->20
SpEffectParam(1626000) - Duration 7->14

Blessing's Boon:
SpEffectParam(1643000) - Duration 90->180
SpEffectParam(1643001) - Duration 90->180

Blessing of the Erdtree:
SpEffectParam(1643100) - Duration 90->180
SpEffectParam(1643101) - Duration 90->180

Flame, Grant Me Strength:
Magic(6050) - FP Consumption - Default 28->42, Stamina Consumption - Default 16->24, Requirement: FTH 15->20
SpEffectParam(1605000) - Duration 30->180, Cast Speed 0->30, Weapon Stamina Consumption % 1.2

Flame of the Fell God:
Magic(6110) - 42->100 FP Consumption, Stamina Consumption - Default 42->84, Number of Uses -1->1
Bullet(10611001) - Initial Velocity 2->6, Acceleration: In Range 2->6, Acceleration: Out of Range -2->-6, Max Velocity 5->15, Min Velocity 2->6
Bullet(10611002) - Initial Velocity 3->9, Max Velocity 3->9, Min Velocity 3->9
Bullet(10611003) - Initial Velocity 3->9, Max Velocity 3->9, Min Velocity 3->9
Bullet(10611004) - Initial Velocity 1->3, Max Velocity 1->3, Min Velocity 1->3
Bullet(10611005) - Final Hit Radius 3.5->10, Bullet Count 1->10
Bullet(10611009) - Duration 6->30
AtkParam_Pc(61100) - Damage: Fire 415->1000, Damage: Stamina 190->450

Dragonbolt Blessing:
Magic(6971) - FP Consumption - Default 20->55, Stamina Consumption - Default 20->40
SpEffectParam(1697100) - Icon ID 20469->-1, Duration 70->0.1, Trigger Interval 0.06->0.2, Chain SpEffect ID 1697102, Cycle SpEffect ID 1626040, Effect Category 151->20, Aux Resist +: ALL 0
Duplicate SpEffectParam 1697100->1697102 [SACRED] Dragonbolt Blessing - Icon ID 20469, Duration 600, Trigger Interval 0.06, Chain SpEffect ID -1, Cycle SpEffect ID 1697101, Aux Resist +: ALL 0
SpEffectVfxParam(1697100) - Play Category 3->0
Duplicate SpEffectParam 1626031->1626040 [SACRED] Lightning Damage - Icon ID -1, Duration 2, Max HP % 1, Max FP % 1, Max Stamina % 1, Current HP % 20, Current HP + 170, 
Effect Category 0

Electrify Armament:
Magic(6960) - FP Consumption - Default 27->45, Stamina Consumption - Default 10->20, Reference Category [2] 0->2, Reference ID [2] 1626040
SpEffectParam(1696000) - Duration 90->600, Damage +: Lighting 75->50

Lansseax's Glaive:
Magic(6950) - FP Consumption - Default 28->56, Stamina Consumption - Default 45->90, Number of Uses -1->5
AtkParam_Pc(69500) - Damage: Lightning 325->650, Damage: Stamina 230->460, Damage Level 7->11
AtkParam_Pc(69501) - Damage: Lightning 325->650, Damage: Stamina 230->460, Damage Level 7->11
AtkParam_Pc(69502) - Damage: Lightning 167->334, Damage: Stamina 60->120, Damage Level 2->4

Black Flame's Protection:
Magic(6260) - FP Consumption - Default 30->60, Stamina Consumption - Default 13->26
SpEffectParam(1627000) - Duration 70->140, Effect Category 151->20
SpEffectVfxParam(1627000) - Play Category 3->0

Flame Fortification:
Magic(6450) - FP Consumption - Default 20->40, Stamina Consumption - Default 13->26
SpEffectParam(1645000) - Duration 90->180, Effect Category 151->20
SpEffectVfxParam(1645000) - Play Category 3->0

Magic Fortification:
Magic(6460) - FP Consumption - Default 20->40, Stamina Consumption - Default 13->26
SpEffectParam(1646000) - Duration 90->180, Effect Category 151->20
SpEffectVfxParam(1646000) - Play Category 3->0

Lightning Fortification:
Magic(6470) - FP Consumption - Default 20->40, Stamina Consumption - Default 13->26
SpEffectParam(1647000) - Duration 90->180, Effect Category 151->20
SpEffectVfxParam(1647000) - Play Category 3->0

Divine Fortification:
Magic(6480) - FP Consumption - Default 20->40, Stamina Consumption - Default 13->26
SpEffectParam(1648000) - Duration 90->180, Effect Category 151->20
SpEffectVfxParam(1648000) - Play Category 3->0

Lord's Divine Fortification:
Magic(6490) - FP Consumption - Default 30->60, Stamina Consumption - Default 20->40
SpEffectParam(1649000) - Duration 70->140, Effect Category 151->20
SpEffectVfxParam(1649000) - Play Category 3->0
#-------------------------------------------


# ITEMS-------------------------------------
Great Runes:
SpEffectParam(630) - Trigger Interval 1, Current HP + -4
SpEffectParam(630) - Kill SpEffect ID 500031
SpEffectParam(631) - Effect VFX [0] -1
SpEffectParam(500030) - Current HP % 0, Current HP + 0, Attack %: ALL 1.3, Effect Category 20, Effect VFX [0] 9012
Duplicate SpEffectParam 500030->500031 [GRR] Rykard - Kill heal (Initial VFX) - Icon ID -1, Duration 0.1, Trigger Interval 0.2, Current HP % -14, Current HP + -160, 
Attack %: ALL 1, Chain SpEffect ID 500030, Effect Category 10, Effect VFX [0] 5043, Attack %: ALL 1.3

Rune Arc:
EquipParamGoods(190) - Sell Value 4000
Duplicate ShopLineupParam_Recipe 30100->35000 [SACRED] Rune Arc - Reference ID 190, Sell Price Overwrite 8000, Required Material ID 35000
Duplicate EquipMtrlSetParam 0->35000 [SACRED] Rune Arc - Material ID [1] 20795

Numen's Rune:
EquipParamGoods(2913) - Sell Value 1000, Sort ID 9140->521, Max Amount 99->3
SpEffectParam(3282) - Current HP % -100, Current FP % -100, Rune Gain + 0, Chain SpEffect ID 3294, Cycle SpEffect ID 1605000
Duplicate ShopLineupParam_Recipe 30100->35001 [SACRED] Numen's Rune - Reference ID 2913, Sell Price Overwrite 4000, Required Material ID 35001
Duplicate EquipMtrlSetParam 0->35001 [SACRED] Numen's Rune - Material ID [1] 1760, Material Amount [1] 4

Opaline Bubblesoap (Soap):
SpEffectParam(502120) - Cycle SpEffect ID 3507
EquipMtrlSetParam(307040) - Material ID [2] 20825, Material ID [3] 20651, Material Amount [1] 3, Material Amount [2] 1, Material Amount [3] 1
ShopLineupParam(100940) - Sell Price Overwrite 400->2200, Amount to Sell 3->-1         

Fell Omen Shackle (Margit's Shackle):
Duplicate BehaviorParam_PC 2500->2501 [SACRED] Margit's Shackle Darkness - Reference ID 10653000
Bullet(10214000) - Duration 0.01, Shooter SpEffect ID 525001, Target SpEffect ID [0] 1654000
Duplicate SpEffectParam 525000->525001 [SACRED] Margit's Shackle Darkness - Behavior ID 2501, Cycle SpEffect ID 1468000
Duplicate SpEffectParam 1467000->1468000 [SACRED] Margit's Shackle Unseen Form - Icon ID -1, Duration 3, Enemy Vision Adjustment 0.1, Enemy Listen Adjustment 0.1, 
Cycle SpEffect ID 1468001, Effect VFX [0] -1
Duplicate SpEffectParam 1678000->1468001 [SACRED] Margit's Shackle Cure Blight - Cycle SpEffect ID 1468002, Effect VFX [0] -1
Duplicate SpEffectParam 1678001->1468002 [SACRED] Margit's Shackle Cure Blight Buildup
Duplicate SpEffectParam 1653000->1654000 [SACRED] Margit's Shackle Darkness - Chain SpEffect ID 1654001
Duplicate SpEffectParam 1653001->1654001 [SACRED] Margit's Shackle Darkness [Chain] - Duration 1

Bloody Shackle (Mohg's Shackle):
Duplicate BehaviorParam_PC 2501->2502 [SACRED] Mohg's Shackle Bloodflame Blast - Reference ID 10215001
Bullet(10215000) - Duration 0.01, Shooter SpEffect ID 525002
Duplicate Bullet 10630002->10215001 [SACRED] Mohg's Shackle Bloodflame Blast - Duration 0.5, Initial Hit Radius 4, Final Hit Radius 4, Hit Bullet ID 10630001, 
Shooter SpEffect ID 1626028, Target SpEffect ID [0] 105275, Target SpEffect ID [1] 525002
Duplicate SpEffectParam 525000->525002 [SACRED] Mohg's Shackle Bloodflame Blast - Behavior ID 2502
Duplicate SpEffectParam 1626011->1626028 [SACRED] Mohg's Shackle Apply 1 - Duration 0.1, Trigger Interval 0.2, Current HP % 14, Current HP + 160, 
Chain Speffect ID 1626029, Cycle Speffect ID 105275
Duplicate SpEffectParam 1626028->1626029 [SACRED] Mohg's Shackle Apply 2 - Current HP % 0, Current HP + 0, Chain Speffect ID 1605000, Cycle Speffect ID 1626030
Duplicate SpEffectParam 1655->1626030 [SACRED] Mohg's Shackle Bloodboil - Duration 600, Toughness Absorption % 1->0.7(30%), Absorption: ALL 1, 
Aux Damage Correction %: Poison, Scarlet Rot, Frostbite, Sleep 0.5
SpEffectVfxParam(8570) - Play Category 3->0

Starlight Shards:
EquipParamGoods(1290) - Max Amount 10->5
SpEffectParam(501290) - Duration 60->300, Current FP + -2->-1
SpEffectVfxParam(5842) - Play Category 3->0
Duplicate ShopLineupParam 100062->100063 [SACRED] [Sorceress Sellen] Starlight Shards - Reference ID 1290, Sell Price Overwrite 3500, Quantity - Event Flag ID 0, 
Amount to Sell -1
Duplicate ShopLineupParam_Recipe 30100->35002 [SACRED] Starlight Shards - Reference ID 1290, Required Material ID 35002
Duplicate EquipMtrlSetParam 0->35002 [SACRED] Starlight Shards - Material ID [1] 20780, Material ID [2] 20750, Material ID [3] 20812, Material ID [4] 20800, 
Material Amount [1] 3, Material Amount [2] 2, Material Amount [3] 2, Material Amount [4] 1, Material Category [2] 4, Material Category [3] 4, Material Category [4] 4
#-------------------------------------------


# TALISMANS---------------------------------
Arsenal Charm:
SpEffectParam(310300) - Max Equip Load % 1.15->1.2

Arsenal Charm +1:
SpEffectParam(310310) - Max Equip Load % 1.17->1.25

Great-Jar's Arsenal:
SpEffectParam(310320) - Max Equip Load % 1.19->1.3

Radagon's Scarseal:
SpEffectParam(310500) - Stamina Recovery Speed 0->5

Radagon's Soreseal:
SpEffectParam(310510) - Stamina Recovery Speed 0->10

Moon of Nokstella:
SpEffectParam(311400) - Magic Attunement Slot 2->4

Green Turtle Talisman:
SpEffectParam(311500) - Stamina Recovery Speed 8->16

Marika's Scarseal:
Duplicate SpEffectParam 501290->312220 [SACRED] Marika's Scarseal FP Regen - Icon ID -1, Duration 1, Trigger Interval 4, Current FP + -1, Effect VFX [0] -1
EquipParamAccessory(1220) - SpEffect ID [1] 312220

Marika's Soreseal:
Duplicate SpEffectParam 312220->312221 [SACRED] Marika's Soreseal FP Regen - Trigger Interval 2
EquipParamAccessory(1221) - SpEffect ID [1] 312221
#-------------------------------------------


# MISCELLANEOUS-----------------------
Traveler's Hat:
EquipParamProtector(100000) - Resist - Sleep 29->58, Resist - Sleep 29->58, Resist - Poison 23->46, Resist - Scarlet Rot 23->46, Resist - Hemorrhage 9->18, 
Resist - Blight 27->54, Resist - Frost 9->18

Helphen's Steeple: (a consequence of Godslayer Greatsword changes)
EquipParamWeapon(3130000) - Sword Arts Param ID 1021->1048

Claymore: (a consequence of Hallowbrand changes)
EquipParamWeapon(3180000 through 3181200) - Sword Arts Param ID 100->112

Assassin's Dagger Talismans: (a consequence of Hallowbrand changes)
Duplicate SpEffectParam 320900->320980 [SACRED] Assassin's Crimson Dagger - Max HP % 0.85, Attack %: All 1.17 -> 1.34
Duplicate SpEffectParam 320980->320981 [SACRED] Assassin's Cerulean Dagger - Max HP % 1, Max FP % 0.85
EquipParamAccessory(5050) - Reference ID 350500->320980
EquipParamAccessory(5060) - Reference ID 350600->320981

Erdtree Greatshield: (a consequence of Erdtree Seal changes)
EquipParamWeapon(32080000) - Correction: FTH 30->89

Guard Counters & Critical Hits increment the accumulator: (Straight Sword & Greatsword)
AtkParam_Pc(200180, 200380) - Target SpEffect [0] 6904
AtkParam_Pc(200510, 200520, 200530, 200540, 200550, 200561) - Target SpEffect [2] 6904
AtkParam_Pc(300180, 300380) - Target SpEffect [0] 6904
AtkParam_Pc(300500, 300510, 300520, 300530, 300540, 300550, 300561) - Target SpEffect [2] 6904
#-------------------------------------------


# ANIMATIONS--------------------------------
(c0000.anibnd.dcx)

Devouring Soul Flame Weapon Art Cast FX:
a821_040000

Quick Buff Erudition:
a000_081031
AddSpEffect 3298

Hard Landing Damage:
a000_202140, a002_202140, a003_202140, a010_202140, a012_202140, a013_202140, a014_202140, a015_202140, a016_202140
AddSpEffect 511084

Black Sun's Zenith:
a751_040040
AddSpEffect 525004 (single frame)

Baleful Strike:
a600_040000
InvokeBulletBehavior - DummyPoly ID 10100, BehaviorJudgeID 3002, Offset -1, Unk12 255
#-------------------------------------------


# FX----------------------------------------
[use FXMLR to convert .fxr to .xml]

Ruinous Black Flame Sword FX:
(sfxbnd_commoneffects.ffxbnd.dcx)
f000303121.fxr
f000303122.fxr (blue tint to pure white)
#-------------------------------------------


# TEXT--------------------------------------
SwordArts(100): Baleful Strike
------------------------------
Skill: Baleful Strike

Somersault forwards, striking foes with armament and unleashing a blast of bloodflame.
------------------------------

SwordArts(701): Black Sun's Zenith
------------------------------
Skill: Black Sun's Zenith

Hold shield aloft to imbue yourself with golden power, granting momentary invincibility and expelling a golden shockwave.
Reaching for the eclipsed sun will draw in death blight with each use.
------------------------------

SwordArts(1021): Devouring Soul Flame
------------------------------
Unique Skill: Devouring Soul Flame

Set the blade ablaze with a white flame capable of slaying gods.
Burn enemies' runes to ash and devour their essence to increase your power for a time.
------------------------------

Weapons(3140000): Blasphemous Blade
------------------------------
Sacred sword of Rykard, Lord of Blasphemy.
Remains of the countless heroes he has devoured writhe upon the surface of this blade.

Now they share the same blood, bound together as family.
Soak the blade with blood to have it erupt with a ravenous bloodflame.
------------------------------

Weapons(32240000): Eclipse Crest Greatshield
------------------------------
Metal greatshield painted with a sun in eclipse. Bestowed by Godwyn the Golden to his strongest knights.

The eclipsed sun, drained of color, is the protective star of the soulless. Through prayer to the Black Sun, a lost radiance to thwart even Ruinous Death can called upon once more.
------------------------------

Goods(6050): Flame, Grant Me Strength
Raises physical attack power, fire-affinity attack power, stamina recovery, cast speed, and weapon stamina consumption
------------------------------
Superior incantation of the Fire Monks.

Creates an invigorating fire that will strengthen and hasten the caster but exhaust them faster.

This incantation does not burn the caster, and so it is considered forbidden by the guardians of the Flame.
------------------------------

Goods(2913): Numen's Rune
Use to grant boons and fully restore HP and FP
------------------------------
Grace that dwells within the inhabitants of the Lands Between; the lingering residue of gold.

The Numen are said to have come from outside the Lands Between, and are in fact of the same stock as Queen Marika herself.
------------------------------

Goods(2120): Opaline Bubblesoap
Applies a damage-blocking bubble, removes filth and accumulations on the body
------------------------------
A plant-based soap made from mushroom juice.
Craftable item.

Provides significant damage negation once, and will expire after a certain duration. Cleans off filth and other accumulations on the body.

The mushrooms that grow in the false night amongst the caverns of the Eternal City have special properties.
------------------------------

Goods(2140): Fell Omen Shackle
Converts death blight into a veil of darkness that conceals the caster and blinds enemies
------------------------------
A fetish bathed in golden magic.
Shackles were used to bind the accursed people called the Omen, and this one was made to keep a particular Omen under strictest confinement.

This shackle has been repurposed to draw in blight and expel it as a blinding shroud.
------------------------------

Goods(2150): Bloody Shackle
Lights your blood aflame to damage and bleed yourself and surrounding enemies
------------------------------
A fetish bathed in golden magic.
Shackles were used to bind the accursed people called the Omen, and this one was made to keep a particular Omen under strictest confinement.

This shackle has been repurposed to set your blood alight with a blast of bloodflame.
------------------------------

Rings(1050): Radagon's Scarseal
Raises attributes and stamina recovery, but also increases damage taken
------------------------------
An eye engraved with an Elden Rune.
Said to be the seal of King Consort Radagon.

Raises vigor, endurance, strength, dexterity, and stamina recovery, but also increases damage taken.

These seals represent the lifelong duty of those chosen by the gods.
------------------------------

Rings(1051): Radagon's Soreseal
Greatly raises attributes and stamina recovery, but also increases damage taken
------------------------------
This legendary talisman is an eye engraved with an Elden Rune, said to be the seal of King Consort Radagon.

Greatly raises vigor, endurance, strength, dexterity, and stamina recovery, but also increases damage taken by a similar measure.

Solemn duty weighs upon the one beholden; not unlike a gnawing curse from which there is no deliverance.
------------------------------

Rings(1150): Green Turtle Talisman
Greatly raises stamina recovery speed
------------------------------
A talisman in the shape of a green turtle.
Greatly raises stamina recovery speed.

Turtles are known as a nutritious ingredient, symbolic of inexhaustible power.

However, those who hold turtles to be wise creatures consider the practice of eating their meat to be barbarous.
------------------------------

Rings(1220): Marika's Scarseal
Raises attributes and slowly restores FP, but also increases damage taken
------------------------------
An eye engraved with an Elden Rune.
Said to be the seal of Queen Marika.

Raises mind, intelligence, faith, arcane, and slowly restores FP, but also increases damage taken.

These seals represent the lifelong duty of those chosen by the gods.
------------------------------

Rings(1221): Marika's Soreseal
Greatly raises attributes and restores FP, but also increases damage taken
------------------------------
This legendary talisman is an eye engraved with an Elden Rune, said to be the seal of Queen Marika.

Greatly raises mind, intelligence, faith, arcane, and restores FP, but also increases damage taken by a similar measure.

Solemn duty weighs upon the one beholden; not unlike a gnawing curse from which there is no deliverance.
------------------------------

Rings(5050): Assassin's Crimson Dagger
Greatly enhance critical hits at the cost of max HP
------------------------------
An assassin's dagger, misshapen and stained in crimson.
Greatly enhance critical hits at the cost of max HP.

This charm is modelled after the darkly gleaming blades used in the Night of Black Knives. Those which gave the demigods their first taste of Death.
------------------------------

Rings(5060): Assassin's Cerulean Dagger
Greatly enhance critical hits at the cost of max FP
------------------------------
An assassin's dagger, misshapen and stained in cerulean.
Greatly enhance critical hits at the cost of max FP.

This charm is modelled after the darkly gleaming blades used in the Night of Black Knives. Those which gave the demigods their first taste of Death.
#-------------------------------------------

# MASS EDIT---------------------------------
Yapped Cleanup:
param X: prop finalDamageRateId 0: finalDamageRateId: = vanillafield finalDamageRateId;
param NpcParam: id .*: superArmorRecoverCorrection: = vanillafield superArmorRecoverCorrection;
#-------------------------------------------

# VFX---------------------------------------
5849 - Heart Energy
8210 - Invisible
51951 - Gold Chest
#-------------------------------------------