#-------------------------------------------
# SACRED TWEAKS
#-------------------------------------------

# DIFFICULTY MODIFIER-----------------------
SpEffectParam(7000 through 7280) - Cycle SpEffect ID 7399
Duplicate SpEffectParam 7280->7399 [SACRED] Difficulty Modifier - Duration -1, Max HP % 2, Max FP % 2, Max Stamina % 2, Attack %: ALL 2, Defence %: ALL 2, 
    Attack %: Stamina 2, Aux Resist %: ALL 1, Aux Resist %: Hemorrhage 2, Cycle SpEffect ID -1, AI Vision Correction 2, Listen Search Correction 2
Duplicate SpEffectParam 7399->7398 [SACRED] Summon Modifier - Max HP % 1, Max FP % 1, Max Stamina % 1, HP Recovery Effectiveness 4, Attack %: ALL 1, Defence %: ALL 1, 
    Attack %: Stamina 1, Aux Resist %: Hemorrhage 1, AI Vision Correction 1, Listen Search Correction 1, Poise Damage % 1
NpcParam(100000010 through 170002000) - SpEffect ID [3] 7398
#-------------------------------------------

# DEFLECT/TIMED BLOCK-----------------------
SpEffectParam(6202002, 6202003, 6202004, 6202005)
#-------------------------------------------

# GESTURES----------------------------------
Erudition:
Duplicate SpEffectParam 3282->3297 [SACRED] Erudition [Quick Buff 1] - Current HP % 0, Current FP % 0, Rune Gain + 0, Chain SpEffect ID 3298, Cycle SpEffect ID 1605000
Duplicate SpEffectParam 3288->3298 [SACRED] Erudition Rune Loss [Chain] - Rune Gain + 0, Chain SpEffect ID 3294
Duplicate SpEffectParam 3288->3294 [SACRED] Numen's/Erudition [Quick Buff 2] - Rune Gain + 0, Chain SpEffect ID 3295, Cycle SpEffect ID 1643100
Duplicate SpEffectParam 3294->3295 [SACRED] Numen's/Erudition [Quick Buff 3] - Chain SpEffect ID 3296, Cycle SpEffect ID -1
Duplicate SpEffectParam 3295->3296 [SACRED] Numen's/Erudition [Quick Buff 4] - Chain SpEffect ID 1697100, Cycle SpEffect ID -1

Rapture:
Duplicate SpEffectParam 3288->3350 [SACRED] Rapture HP Burn - Duration 1, Trigger Interval 0.1, Current HP % 0.995, Current HP + 10,  Effect VFX [0] 9010
Duplicate SpEffectParam 500030->500035 [SACRED] Flames of Blasphemy - Duration 90, Trigger Interval 1, Current HP %: -2, Current FP %: -2, Current SP %: -2, Attack %: ALL 1.4, 
    Chain SpEffect ID -1, Cycle SpEffect ID -1, Target Priority 0.1, Effect Category 150, Aux Damage Correction %: ALL 0.1, Absorption %: 0.8, Effect VFX [0] 9012, Effect Duration Eligibility 1

Golden Order Totality:
Duplicate SpEffectParam 525004->525005 [SACRED] Totality Wrath - Cycle SpEffect 1643100, Behavior ID 2505
Duplicate Bullet 10641050->10641051 [SACRED] Totality Wrath - Hit Bullet Id 10643101, Is Hit Both Team Check
Duplicate BehaviorParam_PC 2502->2505 [SACRED] Totality Wrath - Reference ID 10641051
#-------------------------------------------

# FALL DAMAGE REWORK------------------------
EquipParamAccessory(6040) - SpEffect ID [1] 360401
SpEffectParam(360400) - State Info 47
Duplicate SpEffectParam 360400->360401 [SACRED] Longtail Cat Talisman Fall Immunity - State Info 266
Duplicate SpEffectParam 360400->360402 [SACRED] Bubble Fall Immunity - Duration 0, Cycle SpEffect ID 360403
Duplicate SpEffectParam 360401->360403 [SACRED] Bubble Fall Immunity - Duration 0
SpEffectParam(503500) - Cycle SpEffect ID 360402
SpEffectParam(3507) -  Cycle SpEffect ID 360402, Effect Duration Eligibility 1
Duplicate Bullet 10642000->10642050 [SACRED] Hard Landing Damage - AtkParam ID 64205, Projectile SFX ID -1, Target SpEffect ID [0] 0
Duplicate AtkParam_Pc 64200->64205 [SACRED] Hard Landing Damage - Damage: Physical 75
Duplicate BehaviorParam_PC 2105->2500 [SACRED] Hard Landing Damage - Reference ID 10642050
Duplicate SpEffectParam 511081->525000 [SACRED] Hard Landing Damage - Behavior ID 2500, Effect VFX [0] -1
#-------------------------------------------

# LAVA DAMAGE REWORK------------------------
AtkParam_Npc(280000) - Damage: Fire 516
#-------------------------------------------

# MAIN WEAPONS------------------------------
Blasphemous Blade:
EquipParamWeapon(3140000) - Behavior Variation ID 200, Sword Arts Param ID 100, Weapon Motion Category 23, Weapon Hold Position - 1H 0, Weapon Hold Position - 2H 10, Weight 11.5, 
    Reinforcement Price 1500, Requirement: STR 24 , Requirement: FTH 24, Damage: Physical 65, Damage: Fire 45, Correction: STR 40, Correction: DEX 20, Correction: FTH 90, 
    Passive SpEffect 1 350700, Passive SpEffect 2 1626033, Passive SpEffect 2 1626035, Critical Multiplier 10, Special Attribute 10, Is Buffable 1
Duplicate SpEffectParam 1632000->1626022 [SACRED] Ravenous Bloodflame - Duration 300, Damage +: Fire 50, Rune Gain % 1.05, Cycle SpEffect ID 1626023, Effect Category 10
Duplicate SpEffectParam 320800->1626023 [SACRED] Ravenous Bloodflame Heal on Hit [Hit Trigger] - Icon ID -1, Duration 1, Trigger Interval 0.1, Accumulator - Over Value - SpEffect ID 1626024, 
    Accumulator - Over Value 2, Accumulator - Increment Value -9999
Duplicate SpEffectParam 5151200->1626024 [SACRED] Ravenous Bloodflame Heal on Hit - Duration 0.3, Trigger Interval 1
Duplicate SpEffectParam 350501->1626025 [SACRED] Ravenous Bloodflame Apply - Duration 2, Trigger Interval 3, Cycle SpEffect ID 1626022, Effect Category 0, 
    Trigger on State Info [1] 0
Duplicate SpEffectParam 321600->1626033 [SACRED] Blasphemous Blade Blood Eater - Icon ID -1, Cycle SpEffect ID 1626034
Duplicate SpEffectParam 321601->1626034 [SACRED] Blasphemous Blade Blood Eater [Cycle] -  Icon ID -1, Duration 1, Trigger Interval 2, Current HP % -7, Current HP + -60, Effect VFX [0] 5031401, Damage: ALL 1
Duplicate SpEffectParam 3190->1626035 [SACRED] Blasphemous Blade Blood - Duration -1, Effect Category 0
Duplicate SpEffectParam 350500->350700 [SACRED] Blasphemous Blade Crit - Icon ID -1, State Info 7777
Duplicate SpEffectParam 350501->350701 [SACRED] Blasphemous Blade Crit [Triggered] - Duration 0.1, Chain SpEffect 350702, Cycle SpEffect ID 1626025, Trigger on State Info [1] 7777
Duplicate SpEffectParam 350502->350702 [SACRED] Blasphemous Blade Crit [Triggered] - Duration 0.1, Chain SpEffect 6904, Effect VFX [0] 5031401, Trigger on State Info [1] 7777
SwordArtsParam(100) - FP Consumption - L2 50
EquipParamGem(40 through 100, 1000, 10000) - Affinity: ALL 0, Available: ALL 0
Duplicate BehaviorParam_PC 300000000->300000002 [SACRED] Baleful Strike - Behavior Judge ID 2, Reference Type 1, Reference ID 10630002, Stamina Cost 0, Shooter SpEffect ID 1605000 
Duplicate Bullet 10630000->10630002 [SACRED] Baleful Strike - Duration 0.01
AtkParam_Pc(200500, 200510, 200520, 200530, 200540, 200550, 200561) - Target SpEffect [2] 350701

Godslayer's Greatsword:
EquipParamWeapon(4070000) - Behavior Variation ID 319, Sword Arts Param ID 1021, Weapon Motion Category 25, Weight 15.5, Reinforcement Price 2360, Requirement: STR 30, Requirement: DEX  16, Requirement: FTH 30, 
    Damage: Physical 66, Damage: Fire 33, Correction: STR 60, Correction: DEX 30, Correction: FTH 120, Special Attribute 13, Special Motion Category 0
Duplicate SpEffectParam 1626000->1626003 [SACRED] GG Black Flame - Duration 90, Damage +: Fire 130, Cycle SpEffect ID 350800, Effect Category 20, Skill FP Consumption % 0.5
Duplicate SpEffectParam 631->1626004 [SACRED] GG Heresy State Info - Icon ID -1, Duration 0.2, Chain SpEffect -1, Effect Category 20, State Info 7780, Effect VFX [0] -1
Duplicate SpEffectParam 5031401->1626005 [SACRED] GG Heresy - Icon ID 20295, Duration 15, Trigger Interval 1, Current HP + 0, Current HP %: 1, Current FP %: 1, Current SP %: 1, Attack %: ALL 1.2, Cycle SpEffect -1, Effect Category 10, Absorption %: 0.9, Effect VFX 0 9010, Effect Duration Eligibility 1
Duplicate SpEffectParam 350502->1626006 [SACRED] GG Heresy Apply Kill - Duration 0.1, Trigger Interval 0.2, Current HP % 0, Current HP + 0, Chain SpEffect 1626005, Cycle SpEffect -1
    Effect Category 0, Effect VFX [0] 340900, Trigger on State Info [1] 7780
Duplicate SpEffectParam 1626006->1626007 [SACRED] GG Heresy Apply Crit - Duration 2, Trigger Interval 3, Chain SpEffect -1, Cycle SpEffect 1626005
Duplicate SpEffectParam 320800->1626008 [SACRED] GG Soulflame [Hit Trigger] - Icon ID -1, Duration 7, Trigger Interval 0.1, Weapon Parameter Change 1, Cycle SpEffect ID 1626012
    Accumulator - Over Value - SpEffect ID 1806, Accumulator - Over Value 2, Accumulator - Increment Value -9999, Effect Duration Eligibility 1
Duplicate SpEffectParam 1691->1626009 [SACRED] GG Soulflame - Duration 7, Attack %: ALL 1, Damage +: Fire 300, Attack %: Stamina 2, Rune Gain % 2, Cycle SpEffect ID 1626011, 
    Effect Category 20, Effect VFX [0] 8655, Effect Duration Eligibility 1
Duplicate SpEffectParam 1626004->1626010 [SACRED] GG Soulflame Apply - Duration 0.1, Chain SpEffect ID 1626013, Cycle SpEffect ID 1626009, State Info 0, Kill SpEffect ID 0
Duplicate SpEffectParam 5031400->1626011 [SACRED] GG Soulflame [Kill Trigger] - Icon ID -1, Duration 0, Kill SpEffect ID 1626006
Duplicate SpEffectParam 320900->1626012 [SACRED] GG Soulflame Crit Damage Boost - Icon ID -1, Duration 0.1, Trigger Interval 0.1, Attack %: ALL 2, Cycle SpEffect ID 1626004, Effect Category 20
Duplicate SpEffectParam 350500->350800 [SACRED] GG Soulflame Crit - Icon ID -1, Duration 1, State Info 7778
Duplicate SpEffectParam 350501->350801 [SACRED] GG Soulflame Crit [Triggered] - Duration 0.1, Chain SpEffect 350802, Cycle SpEffect ID 1626007, Trigger on State Info [1] 7778
Duplicate SpEffectParam 350502->350802 [SACRED] GG Soulflame Crit [Triggered] - Duration 0.1, Current HP % 0, Current HP + 0, Chain SpEffect 6904, Cycle SpEffect 1806, Effect VFX [0] -1, Trigger on State Info [1] 7778
SpEffectParam(1806) [SACRED] GG Soulflame Heresy - Duration 0.1, Damage +: Magic 0, Chain SpEffect ID 1626010, Cycle SpEffect ID 1626003, Attack SpEffect ID -1, Effect VFX [0] -1
SpEffectVfxParam(8655) - Trace SFX ID Offset Type 17
SwordArtsParam(1021) - FP Consumption - L2 60 
AtkParam_Pc(300500, 300510, 300520, 300530, 300540, 300550, 300561) - Target SpEffect [1] 350801
Duplicate SpEffectParam 1626010->1626013 [SACRED] GG God Hunt Apply -  - Duration 0.1, Chain SpEffect ID 1626008, Cycle SpEffect ID 525006, State Info 0, Kill SpEffect ID 0
Duplicate SpEffectParam 631->1626015 [SACRED] GG God Hunt State Info - Icon ID -1, Duration 0.001, Chain SpEffect -1, Effect Category 20, State Info 7790, Effect VFX [0] -1
Duplicate BehaviorParamPC 2505->2506 [SACRED] GG God Hunt 1 - Reference ID 10624000
Duplicate BehaviorParamPC 2505->2507 [SACRED] GG God Hunt 2 - Reference ID 10624001
Duplicate SpEffectParam 525004->525006 [SACRED] GG God Hunt 0 - Duration 90, Trigger Interval 0.1, Cycle SpEffect 525007, State Info 0, Behavior ID -1, Bullet Behavior ID -1, Weapon Parameter Change 1
Duplicate SpEffectParam 525004->525007 [SACRED] GG God Hunt 1 - Duration 0.001, Trigger Interval 0.001, Effect Category 0, Cycle SpEffect 525008, Trigger on StateInfo [1] 7790,  Behavior ID 2506, Bullet Behavior ID 10100
Duplicate SpEffectParam 525004->525008 [SACRED] GG God Hunt 2 - Duration 0.001, Trigger Interval 0.001, Effect Category 0, Behavior ID 2507, Bullet Behavior ID 10100
Duplicate SpEffectParam 500830->525009 [SACRED] GG God Hunt Damage Boost 1 - Icon ID -1, Duration 0.35, Trigger Interval 1, Attack %: Physical/Fire 1.5, Change Attacker Damage Level 5, Effect Category 20, State Info 275, Poise Damage %: 1.25, Trigger on StateInfo [1] 7778, Absorption %: ALL 1, Effect VFX [0] -1, Weapon Stamina Consumption 10
Duplicate SpEffectParam 525009->525010 [SACRED] GG God Hunt Damage Boost 2 - Rune Gain + 0, Change Attacker Damage Level 7, Trigger on StateInfo [1] 7780, Weapon Stamina Consumption 1


Eclipse Crest Greatshield:
EquipParamWeapon(32240000) - Sword Arts Param ID 701, Reinforcement Price 1800, Ash of War Type 0, Requirement: FTH 32, Passive SpEffect 1 -1, Guard Absorption: Holy 90
Duplicate SpEffectParam 525002->525004 [SACRED] Vow Wrath - Duration 0.5, Trigger Interval 1, Cycle SpEffect -1, Behavior ID 2504
Duplicate BehaviorParam_PC 2502->2504 [SACRED] Vow Wrath - Reference ID 10641000
SwordArtsParam(701) - FP Consumption - L2 30
EquipParamGem(70100) - Affinity: ALL 0

Erdtree Seal:
EquipParamWeapon(34070000) - Behavior Variation ID 3208, Sword Arts Param ID 1196, Reinforcement Price 100
AtkParam_Pc(303208905) - Damage: Holy 100
AtkParam_Pc(303208906) - Damage: Holy 60
Bullet(2842) - Duration 1.2, Shooter SpEffect ID 1626050
Duplicate SpEffectParam 503500->503502 [SACRED] Golden Retaliation Bubble - Duration 30, Effect Category 20, Effect VFX [1] 51951, Effect VFX [2] 5825, Absorption %: ALL 0.5, Damage %: Holy 2, Effect Duration Eligibility 1
Duplicate SpEffectParam 1642000->1626050 [SACRED] Golden Retaliation Heal - Duration 1, Trigger Interval 2, Current HP % -5, Current HP + -45, Chain SpEffect ID 1626051, Effect Category 0
SpEffectVfxParam(5306) - Play Category 0
SwordArtsParam(1196) - FP Consumption - L2 10

Sacred Zweihander: 
EquipParamWeapon(4040000 through 4041200) - Behavior Variation ID 319, Weapon Motion Category 25, Weight 14.5, Requirement: STR 28, Damage: ALL [MATH 75%], Damage Multiplier %: Type B 1.2, Special Motion Category 0
EquipParamWeapon(4040700) - Sword Arts Param ID 222, Correction: STR 30, Correction: FTH 50, Prevent Affinity Change 1
Duplicate BehaviorParam_PC 2504->300000003 [SACRED] Wrathful Strike - Reference ID 10641200
Duplicate Bullet 10641000->10641200 [SACRED] Wrathful Strike - AtkParam ID 64110, Initial Hit Radius 1, Final Hit Radius 3
Duplicate SpEffectParam 3185->1626036 [SACRED] Zweihander Sunlight Blade - Effect Category 20, Use Faith Correction 1, Cycle SpEffect ID 1626037, Effect Duration Eligibility 1
Duplicate SpEffectParam 320800->1626037 [SACRED] Zweihander Sunlight Blade Accumulator - Icon ID -1, Duration 1, Trigger Interval 0.1, Accumulator - Over Value - SpEffect ID 1626038, Accumulator - Over Value 2
Duplicate SpEffectParam 1643100->1626038 [SACRED] Zweihander Sunlight Blade HP regen - Duration 3, Effect Category 20
SwordArtsParam(208) - FP Consumption - L2 35

Great Stars:
EquipParamWeapon(12180000) - Sword Arts Param ID 650, Weight: 20, Reinforce Type ID 100, Requirement: STR 34, Correction: STR 60, Correction Type: Physical 1, Prevent Affinity Change 1
SpEffectParam(1681) - Effect Category 20
SpEffectVfxParam(8600) - Play Category 0
#-------------------------------------------

# SPELLS------------------------------------
Flame Sling:
Bullet(10601000) - Duration 4.5
Bullet(10601050) - Duration 7.5, Initial Velocity 15->20, Max Velocity 15->20, Min Velocity 15->20
Bullet(10601051) - Initial Hit Radius 2.5

Black Flame:
AtkParam_Pc(62100, 62101) - Damage: Fire 366, Damage: Stamina 225
AtkParam_Pc(62105, 62106) - Damage: Fire 450, Damage: Stamina 315
Bullet(10621000) - Duration 4.5
Bullet(10621050) - Duration 7.5, Initial Velocity 15->20, Max Velocity 15->20, Min Velocity 15->20
Bullet(10621051) - Final Hit Radius 2.5
Magic(6210) - FP Consumption - Default/Charged 36/36, Stamina Consumption - Default/Charged 50/66, Requirement: FTH 30 

Scouring Black Flame:
AtkParam_Pc(62300) - Damage: Fire 383, Damage: Stamina 225
AtkParam_Pc(62305) - Damage: Fire 449, Damage: Stamina 315
Magic(6230) - FP Consumption - Default/Charged 42/42, Stamina Consumption - Default/Charged 58/76, Requirement: FTH 38

Black Flame Ritual:
AtkParam_Pc(62500 through 62503) - Damage: Fire 159, Damage: Stamina 137
AtkParam_Pc(62505 through 62508) - Damage: Fire 164, Damage: Stamina 177
Magic(6240) - FP Consumption - Default/Charged 60/60, Stamina Consumption - Default/Charged 78/102, Requirement: FTH 52

Black Flame Blade:
Magic(6250) - FP Consumption - Default 30, Stamina Consumption - Default 20, Requirement: FTH 27
SpEffectParam(1626000) - Damage: Fire 130

Ravenous Bloodflame (Bloodflame Blade):
Magic(6320) - Requirement: ARC 12, Requirement: FTH 24, Reference ID [1] 1626019
Duplicate SpEffectParam 105275->105277 [SACRED] Bloodflame Blade Self Bleed - Aux Inflict +: Hemorrhage 60
Duplicate SpEffectParam 350502->1626019 [SACRED] Bloodflame Blade Apply 1 - Duration 0.1, Trigger Interval 0.2, Current HP % 7, Current HP + 80, Chain SpEffect 1626020, Effect VFX [0] -1, Trigger on State Info [1] 0
Duplicate SpEffectParam 1626019->1626020 [SACRED] Bloodflame Blade Apply 2 - Current HP % 0, Current HP + 0, Chain SpEffect 105277, Cycle SpEffect 1626021
Duplicate SpEffectParam 1626022->1626021 [SACRED] Bloodflame Blade - Aux Damage Correction %: Hemorrhage 1.1, -1 ARC

Blessing's Boon:
SpEffectParam(1643000) - Duration 180
SpEffectParam(1643001) - Duration 180

Blessing of the Erdtree:
SpEffectParam(1643100) - Duration 180
SpEffectParam(1643101) - Duration 180

Flame, Grant Me Strength:
Magic(6050) - FP Consumption - Default 56, Stamina Consumption - Default 32, Requirement: FTH 20
SpEffectParam(1605000) - Duration 180, Stamina Recovery 8, Cast Speed 40, Weapon Stamina Consumption % 1.2, Absorption %: Fire 0.8, Effect Category 20

Giantsflame Take Thee:
AtkParam_Pc(61000) - Damage: Fire 650, Damage: Stamina 420, Damage Level 11, Damage: Poise 20.452
AtkParam_Pc(61000) - Damage: Fire 778, Damage: Stamina 546, Damage Level 11, Damage: Poise 22.500
Bullet(10610000) - Duration 7.5
Bullet(10610001) - Initial Hit Radius 3.5
Bullet(10610050) - Duration 9
Bullet(10610051) - Initial Hit Radius 5
Magic(6100) - FP Consumption - Default/Charged 60/60, Stamina Consumption - Default/Charged 68/88, Number of Uses 10

Flame of the Fell God:
AtkParam_Pc(61100) - Damage: Fire 1245, Damage: Stamina 1080, Damage Level 14, Damage: Poise 48.342
AtkParam_Pc(61101) - Damage: Fire 49, Damage: Stamina 56, Damage Level 1
Bullet(10611001) - Initial Velocity 6, Acceleration: In Range 6, Acceleration: Out of Range -6, Max Velocity 15, Min Velocity 6
Bullet(10611002) - Initial Velocity 9, Max Velocity 9, Min Velocity 9
Bullet(10611003) - Initial Velocity 9, Max Velocity 9, Min Velocity 9
Bullet(10611004) - Initial Velocity 3, Max Velocity 3, Min Velocity 3
Bullet(10611005) - Final Hit Radius 10, Bullet Count 10
Bullet(10611009) - Duration 60
Magic(6110) - FP Consumption - Default 100, Stamina Consumption - Default 84, Number of Uses 1

Dragonbolt Blessing:
Magic(6971) - FP Consumption - Default 40, Stamina Consumption - Default 40
SpEffectParam(1697100) - Duration 300, Category Priority 10, Effect Category 1005, Aux Resist +: ALL 0, Aux Damage Correction %: ALL 0.9
SpEffectVfxParam(1697100) - Play Category 0

Vyke's Dragonbolt:
AtkParam_Pc(69100, 69101, 69105, 69106, 69400, 69401, 69402, 79990) - Conditional Category [2] 175
AtkParam_Pc(69410, 69411, 69412, 69415, 69416, 69417, 69500, 69501, 69502) - Conditional Category [2] 175
Magic(6970) - FP Consumption - Default 70, Stamina Consumption - Default 40, Is Weapon Enchantment Uncheck
SpEffectParam(1697000) - Duration 0
SpEffectParam(1697001) - Duration 90, Stamina Recovery 8, Chain SpEffect 1697103, Category Priority 9, Effect Category 1005, Max Equip Load 1, Cast Speed 40, Weapon Stamina Consumption 0.5
SpEffectParam(1697002) - Cycle SpEffect 1697003
Duplicate SpEffectParam 1697100->1697102 [SACRED] Vyke's Dragonbolt Blessing [Cycle] - Duration 1, Effect Category 20, Effect VFX [0] -1
Duplicate SpEffectParam 1697100->1697103 [SACRED] Vyke's Dragonbolt Blessing [Chain] - Duration 210
Duplicate SpEffectParam 330900->1697003 [SACRED] Vyke's Ancient Dragon Damage Boost - Icon ID -1, Duration 1, Attack %: All 1, Attack %: Lightning 1.5, 
    Cycle SpEffect 1697102, Effect Category 20, Conditional Category [1] 0, Conditional Category [2] 175, Damage %: Lightning 1.5
SpEffectVfxParam(1697000) - Play Category 0

Lansseax's Glaive:
AtkParam_Pc(69500) - Damage: Lightning 975, Damage: Stamina 690, Damage Level 11, Damage: Poise 18
AtkParam_Pc(69501) - Damage: Lightning 975, Damage: Stamina 690, Damage Level 11, Damage: Poise 18
AtkParam_Pc(69502) - Damage: Lightning 501, Damage: Stamina 180, Damage Level 4, Damage: Poise 7.5
Magic(6950) - FP Consumption - Default 66, Stamina Consumption - Default 135, Number of Uses 5

Flame Fortification:
Magic(6450) - FP Consumption - Default 40, Stamina Consumption - Default 26
SpEffectParam(1645000) - Duration 300
SpEffectVfxParam(1645000) - Play Category 0

Magic Fortification:
Magic(6460) - FP Consumption - Default 40, Stamina Consumption - Default 26
SpEffectParam(1646000) - Duration 300
SpEffectVfxParam(1646000) - Play Category 0

Lightning Fortification:
Magic(6470) - FP Consumption - Default 40, Stamina Consumption - Default 26
SpEffectParam(1647000) - Duration 300
SpEffectVfxParam(1647000) - Play Category 0

Divine Fortification:
Magic(6480) - FP Consumption - Default 40, Stamina Consumption - Default 26
SpEffectParam(1648000) - Duration 300
SpEffectVfxParam(1648000) - Play Category 0

Black Flame's Protection:
Magic(6260) - FP Consumption - Default 60, Stamina Consumption - Default 26
SpEffectParam(1627000) - Duration 180
SpEffectVfxParam(1627000) - Play Category 0

Flame, Protect Me:
Magic(6060) - FP Consumption - Default 60, Stamina Consumption - Default 40
SpEffectParam(1606000) - Duration 180
SpEffectVfxParam(1606000) - Play Category 0

Barrier of Gold:
Magic(6330) - FP Consumption - Default 60, Stamina Consumption - Default 26
SpEffectParam(1633000) - Duration 180
SpEffectVfxParam(1633000) - Play Category 0

Golden Lightning Fortification:
Magic(7903) - FP Consumption - Default 60, Stamina Consumption - Default 40
SpEffectParam(1790300) - Duration 180
SpEffectVfxParam(1790300) - Play Category 0

Lord's Divine Fortification:
Magic(6490) - FP Consumption - Default 60, Stamina Consumption - Default 40
SpEffectParam(1649000) - Duration 180
SpEffectVfxParam(1649000) - Play Category 0

Protection of the Erdtree:
Magic(6340) - FP Consumption - Default 60, Stamina Consumption - Default 100
SpEffectParam(1634000) - Duration 180
SpEffectVfxParam(1634000) - Play Category 0
#-------------------------------------------

# ITEMS-------------------------------------
Great Runes:
SpEffectParam(630) - Trigger Interval 1, Current HP + 0, Kill SpEffect ID 500031
SpEffectParam(631) [GRR] Rykard - Flames of Blasphemy State Info - Icon ID -1, Duration -1, Chain SpEffect -1, State Info 7779, Effect VFX [0] -1
SpEffectParam(500030) - Icon ID -1, Duration 0.1, Trigger Interval 1, Current HP % 0, Current HP + 0, Attack %: ALL 1, Chain SpEffect 500032, Cycle SpEffect 330601, Effect Category 10, Effect VFX [0] 9012
Duplicate SpEffectParam 500030->500031 [GRR] Rykard - Kill heal (Initial VFX) - Icon ID -1, Duration 0.1, Trigger Interval 0.2, Current HP % -14, Current HP + -160, 
Attack %: ALL 1, Chain SpEffect ID 500030, Effect Category 10, Effect VFX [0] 5043, Effect VFX [1] 9012
Duplicate SpEffectParam 330600->330601 [SACRED] Crimson Hunger Spell Duration - Icon ID -1, Extend SpEffect Duration % 1.005, Effect Category 10
Duplicate SpEffectParam 5031401->500032 [SACRED] Crimson Hunger - Icon ID 20295, Duration -1, Max HP 1.005, Max FP 1.005, Max Stamina 1.005, Current HP + 0, 
Effect Category 10, Effect VFX [0] -1

Rune Arc:
EquipParamGoods(190) - Sell Value 4000, Max Amount 999
Duplicate ShopLineupParam_Recipe 30100->35000 [SACRED] Rune Arc - Reference ID 190, Sell Price Overwrite 8000, Required Material ID 35000
Duplicate EquipMtrlSetParam 0->35000 [SACRED] Rune Arc - Material ID [1] 20795
SpEffectParam(3450) - ChainSpEffect ID 3282, Cycle SpEffect ID 500036
Duplicate SpEffectParam 500035->500036 [SACRED] Rune Arc Flames of Blasphemy - Trigger on StateInfo [0] 7779

Numen's Rune:
EquipParamGoods(2913) - Sell Value 2000, Sort ID 521, Max Amount 999, Sort Group ID 10
SpEffectParam(3282) - Current HP % -100, Current FP % -100, Rune Gain + 0, Chain SpEffect ID 3294, Cycle SpEffect ID 1605000
Duplicate ShopLineupParam_Recipe 30100->35001 [SACRED] Numen's Rune - Reference ID 2913, Sell Price Overwrite 4000, Required Material ID 35001
Duplicate EquipMtrlSetParam 0->35001 [SACRED] Numen's Rune - Material ID [1] 1760, Material Amount [1] 1

Opaline Bubblesoap (Soap):
SpEffectParam(502120) - Cycle SpEffect ID 3507
EquipMtrlSetParam(307040) - Material ID [2] 20825, Material ID [3] 20651, Material Amount [1] 3, Material Amount [2] 1, Material Amount [3] 1
ShopLineupParam(100940) - Sell Price Overwrite 2200, Amount to Sell -1         

Fell Omen Shackle (Margit's Shackle):
Duplicate BehaviorParam_PC 2500->2501 [SACRED] Margit's Shackle Darkness - Reference ID 10653000
Bullet(10214000) - Duration 0.01, Shooter SpEffect ID 525001, Target SpEffect ID [0] 1654000
Duplicate SpEffectParam 525000->525001 [SACRED] Margit's Shackle Darkness - Behavior ID 2501, Cycle SpEffect ID 1468000
Duplicate SpEffectParam 1467000->1468000 [SACRED] Margit's Shackle Unseen Form - Icon ID -1, Duration 3, Enemy Vision Adjustment 0.1, Enemy Listen Adjustment 0.1, 
Cycle SpEffect ID 1468001, Effect VFX [0] -1
Duplicate SpEffectParam 1678000->1468001 [SACRED] Margit's Shackle Cure Blight - Cycle SpEffect ID 1468002, Effect VFX [0] -1
Duplicate SpEffectParam 1678001->1468002 [SACRED] Margit's Shackle Cure Blight Buildup
Duplicate SpEffectParam 1653000->1654000 [SACRED] Margit's Shackle Darkness - Chain SpEffect ID 1654001
Duplicate SpEffectParam 1653001->1654001 [SACRED] Margit's Shackle Darkness [Chain] - Duration 1

Bloody Shackle (Mohg's Shackle):
Duplicate BehaviorParam_PC 2501->2502 [SACRED] Mohg's Shackle Bloodflame Blast - Reference ID 10215001
Bullet(10215000) - Duration 0.01, Shooter SpEffect ID 525002
Duplicate Bullet 10630000->10215001 [SACRED] Mohg's Shackle Bloodflame Blast - Duration 0.5, Initial Hit Radius 4, Final Hit Radius 4, Hit Bullet ID 10215002, 
Shooter SpEffect ID 1626028
Duplicate Bullet 10630001->10215002 [SACRED] Mohg's Shackle Bloodflame Blast - Initial Hit Radius 4, Final Hit Radius 4,Target SpEffect ID [0] 105276, Target SpEffect ID [1] 1626027
Duplicate SpEffectParam 105275->105276 [SACRED] Mohg's Shackle Bloodflame Blast Bleed - Aux Inflict +: Hemorrhage 1000
Duplicate SpEffectParam 105275->105278 [SACRED] Mohg's Shackle Bloodflame Self Bleed - Aux Inflict +: Hemorrhage 200
Duplicate SpEffectParam 525000->525002 [SACRED] Mohg's Shackle Bloodflame Blast - Behavior ID 2502
Duplicate SpEffectParam 1626011->1626028 [SACRED] Mohg's Shackle Apply 1 - Duration 0.1, Trigger Interval 0.2, Current HP % 29, Current HP + 160, 
Chain Speffect ID 1626029, Cycle Speffect ID 105278
Duplicate SpEffectParam 1626028->1626029 [SACRED] Mohg's Shackle Apply 2 - Current HP % 0, Current HP + 0, Chain Speffect ID 1605000, Cycle Speffect ID 1626030
Duplicate SpEffectParam 1626029->1626030 [SACRED] Mohg's Shackle Apply 3 - Chain Speffect ID -1, Cycle Speffect ID 1626032
Duplicate SpEffectParam 500035->1626032 [SACRED] Mohg's Shackle Flames of Blasphemy - Duration 45, Trigger on StateInfo [0] 7779
SpEffectVfxParam(8570) - Play Category 0

Starlight Shards:
EquipParamGoods(1290) - Max Amount 999
SpEffectParam(501290) - Duration 300, Trigger Interval 1, Current FP % -1, Current FP + 0, Effect Category 10, FP Consumption % ALL 0.9, Effect Duration Eligibility 1
SpEffectVfxParam(5842) - Play Category 0
Duplicate ShopLineupParam 100062->100063 [SACRED] [Sorceress Sellen] Starlight Shards - Reference ID 1290, Sell Price Overwrite 3500, Quantity - Event Flag ID 0, 
Amount to Sell -1
Duplicate ShopLineupParam_Recipe 30100->35002 [SACRED] Starlight Shards - Reference ID 1290, Required Material ID 35002
Duplicate EquipMtrlSetParam 0->35002 [SACRED] Starlight Shards - Material ID [1] 20780, Material ID [2] 20750, Material ID [3] 20812, Material ID [4] 20800, 
Material Amount [1] 3, Material Amount [2] 2, Material Amount [3] 2, Material Amount [4] 1, Material Category [2] 4, Material Category [3] 4, Material Category [4] 4
#-------------------------------------------

# PHYSICK-----------------------------------
Flask of Wondrous Physick:
EquipParamGoods(250) - Max Amount 3
EquipParamGoods(251) - Max Amount 3

Leaden Hardtear:
EquipParamGoods(11018) - Reference ID 10352000, Reference Type 1
Bullet(10352000) - Target SpEffect ID [0] 503525
SpEffectParam(3519) - Duration 1.5, Effect VFX [0] -1, Copy Damage Levels from 503523, Effect Category 20
SpEffectParam(503520) - Guard Defense - Weapon Repel Power % 2, Effect Duration Eligibility 1
SpEffectParam(503521) - Effect Category 20
SpEffectParam(503522) - Aux Resist +: ALL 0, Aux Damage Correction %: ALL 0.5
SpEffectParam(503523) - Cycle SpEffect 503524
Duplicate SpEffectParam 341000->503524 [SACRED] Leaden Hardtear Ironjar Shield Block Rate - Duration 1, unk2(Guard Stamina Rate) 0.5
Duplicate SpEffectParam 503520->503525 [SACRED] Leaden Hardtear Ironjar

Stonebarb Cracked Tear:
SpEffectParam(511026) - Duration 40, Effect VFX [0] 8570, Effect Duration Eligibility 1
#-------------------------------------------

# TALISMANS---------------------------------
Arsenal Charm:
SpEffectParam(310300) - Max Equip Load % 1.2

Arsenal Charm +1:
SpEffectParam(310310) - Max Equip Load % 1.25

Great-Jar's Arsenal:
SpEffectParam(310320) - Max Equip Load % 1.3

Moon of Nokstella:
SpEffectParam(311400) - Trigger Interval 0.1, Magic Attunement Slot 4, Cycle SpEffect 1468003
Duplicate SpEffectParam 1468000->1468003 [SACRED] Moon of Nokstella Unseen Form - Trigger on StateInfo [1] 466, Effect VFX [0] 1467003
Duplicate SpEffectVfxParam 1467000->1467003 - End SFX ID -1, Play Category 0
#-------------------------------------------

# MISCELLANEOUS-----------------------------
Claymore: (Blasphemous Blade)
EquipParamWeapon(3180000 through 3181200) - Sword Arts Param ID 112

Helphen's Steeple: (Godslayer Greatsword)
EquipParamWeapon(3130000) - Sword Arts Param ID 1048

Straight Sword/Greatsword Critical Hits & Guard Counters increment the accumulator: (Godslayer's Greatsword)
AtkParam_Pc(200180, 200380) - Target SpEffect [0] 6904
AtkParam_Pc(300180, 300380) - Target SpEffect [0] 6904
AtkParam_Pc(300500, 300510, 300520, 300530, 300540, 300550, 300561) - Target SpEffect [2] 6904

Erdtree Greatshield: (Erdtree Seal)
EquipParamWeapon(32080000) - Correction: FTH 89
#-------------------------------------------

# ANIMATIONS--------------------------------
(c0000.anibnd.dcx)

Soulflame Heresy Weapon Art Cast FX:
a821_040000

Quick Buff Erudition:
a000_081030 - AnimSpeedGradient - SpeedAtStart 1.5, SPeedAtEnd 1.5, AnimSpeedGradient - SpeedAtStart 1.5, SpeedAtEnd 0.5, AddSpEffect 1605000
a000_081031 - AddSpEffect 3297 (single frame)
a000_081032 - AnimSpeedGradient - SpeedAtStart 1.5, SPeedAtEnd 2

Golden Order Totality Invincibility & Wrath:
a000_081060 - AnimSpeedGradient - SpeedAtStart 1.5, SPeedAtEnd 2, Copy a751_040040, AddSpEffect 525005
a000_081061 - Copy a751_040040
a000_081062 - AnimSpeedGradient - SpeedAtStart 1.5, SPeedAtEnd 2

Rapture Flames of Blasphemy:
a000_081020 - AnimSpeedGradient - SpeedAtStart 2, SPeedAtEnd 2
a000_081021:
Delete InvokeEventEzStateFlag
AddSpEffect 500035
AddSpEffect 3350
AnimSpeedGradient - SpeedAtStart 1.5, SPeedAtEnd 1.5
a000_081022 - AnimSpeedGradient - SpeedAtStart 2.5, SPeedAtEnd 2

Hard Landing Damage:
a000_202140, a002_202140, a003_202140, a010_202140, a012_202140, a013_202140, a014_202140, a015_202140, a016_202140
AddSpEffect 511084

Black Sun's Zenith:
a751_040040 - AddSpEffect 525004 (single frame)

Erdtree Seal Bubble:
a796_040000 through a796_040345 - AddSpEffect 503502 (single frame)

Baleful Strike:
a600_040000
InvokeBulletBehavior - DummyPoly ID 10100, BehaviorJudgeID 3002, Offset -1, Unk12 255
AddSpEffect 1626025 (single frame)

GG God Hunt:
a025_030300 - AddSpEffect 1626015, 525009, 525010 (single frame), copy sound from a505_045111 (StateInfo 7778, 7780)
a025_032300 - AddSpEffect 1626015, 525009, 525010 (single frame), copy sound from a505_045111 (StateInfo 7778, 7780)

Ravenous Bloodflame:
a512_045100 - AnimSpeedGradient - SpeedAtStart 1, SPeedAtEnd 1.5
a512_045110 - AnimSpeedGradient - SpeedAtStart 1.5, SPeedAtEnd 1.5

Zweihander Wrathful Strike: 
a657_040200 - AddSpEffect 1626036, AnimSpeedGradient - SpeedAtStart 1, SPeedAtEnd 1.5
InvokeBulletBehavior - DummyPoly ID 10301, BehaviorJudgeID 3003, Offset -1, Unk12 255
#-------------------------------------------

# FX----------------------------------------
[use FXMLR to convert .fxr to .xml]

Soulflame Heresy FX:
(sfxbnd_commoneffects.ffxbnd.dcx)
f000303121.fxr
f000303122.fxr (blue tint to pure white)
#-------------------------------------------

# TEXT--------------------------------------
SwordArts(100): Baleful Strike
------------------------------
Skill: Baleful Strike

Somersault forwards, striking foes with armament and unleashing a blast of bloodflame.

SwordArts(208): Wrathful Strike
------------------------------
Skill: Wrathful Strike

Raise armament aloft and imbue it with golden sunlight, then slam it into the ground producing a holy shockwave.
This devastating blow restores HP to the self and nearby allies if it successfully hits.
------------------------------

SwordArts(701): Black Sun's Zenith
------------------------------
Skill: Black Sun's Zenith

Hold shield aloft to imbue yourself with golden power, granting momentary invincibility and expelling a golden shockwave.
------------------------------

SwordArts(1021): Soulflame Heresy
------------------------------
Unique Skill: Soulflame Heresy

Set the blade ablaze with a white flame capable of slaying gods.
Reduce enemies to ash and ruin to fuel a heretical fire.
------------------------------

Weapons(3140000): Blasphemous Blade
------------------------------
Sacred sword of Rykard, Lord of Blasphemy.
Remains of the countless heroes he has devoured writhe upon the surface of this blade.

Now they share the same blood, bound together as family.
Soak the blade with blood to have it erupt with a ravenous bloodflame.
------------------------------

Weapons(32240000): Eclipse Crest Greatshield
------------------------------
Metal greatshield painted with a sun in eclipse. Bestowed by Godwyn the Golden to his strongest knights.

The eclipsed sun, drained of color, is the protective star of the soulless. Through prayer to the Black Sun, a lost radiance to thwart even Ruinous Death can called upon once more.
------------------------------

Goods(6050): Flame, Grant Me Strength
Raises physical attack power, fire-affinity attack power, stamina recovery, cast speed, and fire resistance
------------------------------
Superior incantation of the Fire Monks.

Creates an invigorating fire that will strengthen and hasten the caster.

This incantation does not burn the caster, and so it is considered forbidden by the guardians of the Flame.
------------------------------

Goods(6320): Ravenous Bloodflame
Enchants right-hand armament with a hungry bloodflame
------------------------------
A Blood Oath incantation, granted by the Lord of Blood.

Engulfs armament held in the right hand with bloodflame.
This incantation can be cast multiple times, as long as you have enough Arcane, to stack its effects.

After dealing damage, bloodflame continues to build up onset of blood loss for a very short time.
------------------------------

Goods(2913): Rune Arc
Use to grant boons, fully restore HP and FP, and grants the blessing of an equipped Great Rune upon use
------------------------------
A shard of the shattered Elden Ring.
Grants the blessing of an equipped Great Rune upon use.

Even if no Great Rune is equipped, it will slightly increase maximum HP upon use.

The lower arc of the Elden Ring is held to be the basin in which its blessings pool. Perhaps this shard originates from that very arc.
------------------------------

Goods(2913): Numen's Rune
Use to grant boons and fully restore HP and FP
------------------------------
Grace that dwells within the inhabitants of the Lands Between; the lingering residue of gold.

The Numen are said to have come from outside the Lands Between, and are in fact of the same stock as Queen Marika herself.
------------------------------

Goods(2120): Opaline Bubblesoap
Applies a damage-blocking bubble, removes filth and accumulations on the body
------------------------------
A plant-based soap made from mushroom juice.
Craftable item.

Provides significant damage negation once, and will expire after a certain duration. Cleans off filth and other accumulations on the body.

The mushrooms that grow in the false night amongst the caverns of the Eternal City have special properties.
------------------------------

Goods(2140): Fell Omen Shackle
Converts death blight into a veil of darkness that conceals the caster and blinds enemies
------------------------------
A fetish bathed in golden magic.
Shackles were used to bind the accursed people called the Omen, and this one was made to keep a particular Omen under strictest confinement.

This shackle has been repurposed to draw in blight and expel it as a blinding shroud.
------------------------------

Goods(2150): Bloody Shackle
Lights your blood aflame to damage and bleed yourself and surrounding enemies
------------------------------
A fetish bathed in golden magic.
Shackles were used to bind the accursed people called the Omen, and this one was made to keep a particular Omen under strictest confinement.

This shackle has been repurposed to set your blood alight with a blast of bloodflame.
------------------------------

Goods(11018): Leaden Hardtear
Temporarily turns body to steel in mixed physick
------------------------------
A crystal tear formed slowly over the ages where the Erdtree's bounty falls to the ground.

Can be mixed in the Flask of Wondrous Physick.
The resulting concoction temporarily turns body to steel, boosting poise, resistances and damage negation at the expense of mobility and lightning resistance.
MenuText-GoodsInfo2(11018): Temporarily turns body to steel
------------------------------

Rings(1140): Moon of Nokstella
Increases memory slots and conceals wearer while crouched
------------------------------
This legendary talisman is a treasure of Nokstella, the Eternal City.

Increases memory slots and makes the wearer semi-invisible while crouched.

This talisman represents the lost black moon.
The moon of Nokstella was the guide of countless stars.
#-------------------------------------------

# MASS EDIT---------------------------------
Yapped Cleanup:
param X: prop finalDamageRateId 0: finalDamageRateId: = vanillafield finalDamageRateId;
param NpcParam: id .*: superArmorRecoverCorrection: = vanillafield superArmorRecoverCorrection;
#-------------------------------------------

# VFX---------------------------------------
5849 - Heart Energy
8210 - Invisible
51951 - Gold Chest
#-------------------------------------------