#-------------------------------------------
# SOVEREIGN by semisacred
#-------------------------------------------
todo boss Modifier
damage rebalance
disabel respawn on rest after 
icon overhaul
get divinity from defeating miquella? 
perfect blocks stop malenia hp
add maliketh counter//Blasphemous Claw to endure. make maliketh hardest boss in the game
remove 30% negation from BB, 2x -> 1.5x base, godfrey scaling
flamign eyes during sovereign fury?
jump back raven. take shadow effect from cleverraptor owl mod?
black blade overhaul. meteorite charge for 1h. 2nd black blade attack for 2h. 1st black blade attack for special
zweihander overhaul. black meteorite zweihander dropped from rick soldier of god
remove stupid hand wave aniamtion
sovereign cost overhaul. tie red scaled armor to sovereign cost - make it stack, reducing arcane
numens rune = only buffs?
1 special attack per weapon with cooldown
give ascension sigil after killing all dragons, placidu and bale



# DIFFICULTY--------------------------------
Base Modifier
    SpEffectParam(7360->7390, 19351->19370, 20007200->20007350)
Elite Modifier
    SpEffectParam(7370)
Boss Modifier
    SpEffectParam(7380) 
Nightmare Modifier
    SpEffectParam(7390)
#-------------------------------------------

# GENERAL-----------------------------------
Deflect:
    RoleParam(ALL)
    SpEffectParam(102000, 102007->102010, 102060)
Double Jump:
    SpEffectParam(222)
    SpEffectVfxParam(7505565)
Dragon Communion:
    AtkParam_Pc(210700002)
    BehaviorParam_PC(2540)
    Bullet(210700006, 210700007)
    SpEffectParam(1626400->1626409)
    SpEffectVfxParam(5280, 7505590)
Frenzied Flame Curse:
    AtkParam_Pc(73302)
    BehaviorParam_PC(2535)
    Bullet(10733002)
    SpEffectParam(26000->26110, 90060, 1626410->1626446)
    SpEffectVfxParam(7505600, 7505601)
Fall Damage:
    BehaviorParam_PC(2530, 2531)
    Bullet(10081201, 10081202)
    EquipParamAccessory(6040)
    SpEffectParam(223->226, 3507, 3510, 3511, 360400->60403, 503500)
Lava Damage:
    AtkParam_Npc(280000)
Torrent:
    SpEffectParam(204, 292->297)
#-------------------------------------------

# GREAT RUNES-------------------------------
Godrick's Great Rune:
    SpEffectParam(550, 600)
Rennala's Great Rune:
    SpEffectParam(555)
Radahn's Great Rune:
    SpEffectParam(560, 610)
Morgott's Great Rune:
    SpEffectParam(565, 620)
Rykard's Great Rune:
    SpEffectParam(570->572, 630, 500030)
Mohgs's Great Rune:
    AttackParam_Pc(63100, 63101, 72100, 72101, 300810907, 300810908, 301711905->301711907, 301711915->301711917, 301711925->301711927)
    SpEffectParam(575->577, 640, 641, 2002, 2003)
Malenia's Great Rune:
    SpEffectParam(580, 650->653, 2015->2022)
#-------------------------------------------

# GESTURES----------------------------------
Golden Order Totality:
    AtkParam_Pc(64107)
    BehaviorParam_PC(2511->2519)
    Bullet(10641100->10641102, 10673020->10673026)
    SpEffectParam(1626550->1626597)
Rapture:
    BehaviorParam_PC(300000052)
    Bullet(10214998)
    SpEffectParam(1626092->1626094)
    SpEffectVfxParam(7505524->7505526)
#-------------------------------------------

# BUFFS-------------------------------------
Quick Buff:
    SpEffectParam(3475)
Bloodflame Blasphemy: 
    BehaviorParam_PC(300000053)
    Bullet(10214999)
    SpEffectParam(1626360->1626387)
    SpEffectVfxParam(7505527->7505529)
Divinity:
    AtkParam_Pc(600000550)
    BehaviorParam_PC(600000550)
    Bullet(200002195)
    PhantomParam(100)
    SpEffectParam(102070, 102071, 1626070->1626089, 7505199, 7505200)
    SpEffectVfxParam(52405, 7505000, 7505001, 7505199, 7505200)
Endure:
    EquipParamGem(70000)
    ShopLineupParam(100081)
    SpEffectParam(1650->1654, 1626600->16266119)
    SpEffectVfxParam(8570)
    SwordArtsParam(700)
#-------------------------------------------

# WEAPONS-----------------------------------
Blasphemous Blade:
    AtkParam_Pc(63001->63010, 79983, 300200010, 300200015, 300200020, 600200101, 600200105, 600200140)
    BehaviorParam_PC(300000030->300000039, 300200010, 300200015, 300200020, 600200101, 600200105, 600200140, 600200141)
    Bullet(10215000->10215010)
    EquipParamWeapon(3140000)
    SpEffectParam(350701, 350702, 1626020->1626039, 1626133->1626153)
Godslayer's Greatsword:
    AtkParam_Pc(62410, 62411, 300500, 300510, 300520, 300530, 300540, 300550, 300561, 300800300, 300800305, 600000532, 600000533)
    BehaviorParam_PC(300000004->300000007, 300300900->300300915, 600000532, 600000533)  
    Bullet(10624060->10624063)
    EquipParamWeapon(4070000)
Maliketh's Black Blade:
    EquipParamWeapon(4020000)
Eclipse Crest Greatshield:
    EquipParamWeapon(32240000)
Formless/Elderblood/Ascension Sigil (Dragon Communion Seal):
    EquipParamWeapon(34080000, 34100000, 34200000)
    ItemLotParam_map(7000, 7010)
    NpcParam(30100507)
    ReinforceParamWeapon(2411, 2412)
    SpEffectParam(1926060, 1997001, 1997002)
Sacred Zweihander: 
    BehaviorParam_PC(300000003)
    Bullet(2611, 2616, 2621, 10630004, 10630005)
    EquipParamWeapon(4040000->4041200)
    SpEffectParam(1626070->1626072)
Great Stars:
    EquipParamWeapon(12180000)
    SpEffectParam(1681)
    SpEffectVfxParam(8600)
#-------------------------------------------

# SKILLS------------------------------------
Black Sun's Zenith:
    AtkParam_Pc(64101)
    BehaviorParam_PC(2503->2505)
    Bullet(10463000, 10641001, 10641002)
    SpEffectParam(1626015->1626018)
    SwordArtsParam(753)
Ravenous Bloodflame:
    SpEffectParam(1626199->1626299)
    SpEffectVfxParam(7505500->7505507)
Soulflame Heresy:
    SpEffectParam(350801, 350802, 1626002->1626010, 1626300->1626349)
    SpEffectVfxParam(61000->61040, 7505100, 7505101, 7505530->7505539)
    SwordArtsParam(1170)
Sovereign Ascension:
    BehaviorParam_PC(300000094)
    Bullet(10705015)
    DecalParam(401001)
    SpEffectParam(1626061->1626079)
    SpEffectVfxParam(7505002)
    SwordArtsParam(656)  
Sovereign Fury:
    AtkParam_Pc(69100->69106, 69400->69402, 69410->69417, 69500->69502, 70502->70505, 79990, 303400000->303400002)
    BehaviorParam_PC(300000090->300000093)
    Bullet(10640052, 10705011->10705014)
    SpEffectParam(102061->102068, 1626046->1626060, 7505201->7505208)
    SpEffectVfxParam(227, 52404, 52882, 7505201->7505211)
    SwordArtsParam(655)  
#-------------------------------------------

# SPELLS------------------------------------
Flame Sling/Black Flame:
    Bullet(10601000, 10601050, 10601051 / 10621000, 10621050, 10621051)
Blessing's Boon/Blessing of the Erdtree:
    SpEffectParam(1643000, 1643001, 1643100, 1643101)
Flame, Grant Me Strength:
    SpEffectParam(1605000)
    SpEffectVfxParam(1605000)
Giantsflame Take Thee:
    AtkParam_Pc(61000, 61005)
    Bullet(10610000, 10610001, 10610050, 10610051) 
    Magic(6100)
Flame of the Fell God:
    AtkParam_Pc(61100, 61101) 
    Bullet(10611001->10611005, 10611009)
    Magic(6110)
Dragonbolt Blessing:
    SpEffectParam(1697100, 1697101)
    SpEffectVfxParam(1697100)
Vyke's Dragonbolt:
    Magic(6970)
    SpEffectParam(1697001->1697102)
Ancient Dragons' Lightning Spear:
    AtkParam_Pc(69400, 69401, 69402)
    Magic(6940)
Ancient Dragons' Lightning Strike:
    AtkParam_Pc(69100, 69101, 69105, 69106) 
    Magic(6910) 
Fortissax's Lightning Spear:
    AtkParam_Pc(69410->69417)
    Magic(6941)
Lansseax's Glaive:
    AtkParam_Pc(69500, 69501, 69502)
    Magic(6950)
Flame Fortification/Magic Fortification/Lightning Fortification/Divine Fortification:
    SpEffectParam(1645000, 1646000, 1647000, 1648000)
    SpEffectVfxParam(1645000, 1646000, 1647000, 1648000)
Black Flame's Protection/Flame, Protect Me/Barrier of Gold/Golden Lightning Fortification/Lord's Divine Fortification/Protection of the Erdtree:
    SpEffectParam(1627000, 1606000, 1633000, 1790300, 1649000, 1634000) 
    SpEffectVfxParam(1627000, 1606000, 1633000, 1790300, 1649000, 1634000) 
Elderblood Greatbow:
    AtkParam_Pc(43870, 43875)
    Bullet(10438070->10438076) 
    EquipParamGoods(7110)
    ItemLotParam_map(7110)
    Magic(7110)
    SpEffectParam(1626480->1626482)
#-------------------------------------------

# ARMOR-------------------------------------
Old Knight's Plate:
    EquipMtrlSetParam(900127, 900327)
    EquipParamProtector(80000->89300) 
    ItemLotParam_map(7680->7683)
    ShopLineupParam(110027, 110227, 111027, 111227)
    SpEffectParam(1626680->1626691)
    SpEffectVfxParam(840->809)
Gyre's Lucky Hat:  
    EquipParamProtector(100000, 110000)   
    SpEffectParam(311001)
#-------------------------------------------

# TALISMANS---------------------------------
Radagan's Scarseal/Soreseal:
    SpEffect(310500, 310510, 310511)
Marika's Scarseal/Soreseal:
    SpEffect(312200, 312210, 312211) 
Arsenal Charm/Arsenal Charm +1/Great-Jar's Arsenal:
    SpEffectParam(310300, 310310, 310320)
Moon of Nokstella:
    SpEffectParam(311400->311404)
    SpEffectVfxParam(1467003)
Entwining Umbilicle Cord:
    EquipParamAccessory(6100) 
    ItemLotParam_enemy(710000100)
    ItemLotParam_map(1049530030, 1049530900)
    SpEffectParam(361000)
Fatesever Needle:
    EquipParamAccessory(6700) 
    ItemLotParam_map(6700)
    SpEffectParam(1626700)
#-------------------------------------------

# ITEMS-------------------------------------
Rune Arc:
    EquipMtrlSetParam(35000)
    EquipParamGoods(190)
    ShopLineupParam_Recipe(35000)
    SpEffectParam(3450)
Numen's Rune:
    EquipMtrlSetParam(35001) 
    EquipParamGoods(2913)
    ShopLineupParam_Recipe(35001)
    SpEffectParam(3282) 
Opaline Bubblesoap (Soap):
    EquipMtrlSetParam(307040) 
    ShopLineupParam(100940)   
    SpEffectParam(502120)
Fell Omen Shackle (Margit's Shackle):
    BehaviorParam_PC(2501, 300000017)
    Bullet(10214000)
    EquipParamGoods(2140)
    SpEffectParam(1626100->1626111)
Profane Shackle (Mohg's Shackle):
    AtkParam_Pc(63001->63010)
    BehaviorParam_PC(300000029->300000039)
    Bullet(10215000->10215010)
    SpEffectParam(1626118->1626153)
Starlight Shards:
    EquipMtrlSetParam(35002)
    EquipParamGoods(1290)    
    ItemLotParam_map(101030, 1035420100->1035420200, 1036540040, 1037520080, 1039430100, 1039540350, 1041370020, 1044350070, 
        1045330000, 1047370050, 1050390060, 1050570800, 1052430000, 1052540800, 2047440610, 2047440730, 2051450530)
    ShopLineupParam(100063)
    SpEffectParam(501290) 
    SpEffectVfxParam(5842)
Dragon Flesh:
    NpcParam(45000000->45200100, 53700000->53702200)
    ItemLotParam_enemy(450542001, 450542005, 451072000, 451072001, 512000001, 537000001, 537000002, 558000000, 558000100, 558100000)
    ItemLotParam_map(30801, 30851)
    SpEffectParam(500037, 500038, 20501100, 20501101, 20501105, 20501106)
#-------------------------------------------

# PHYSICK-----------------------------------
Flask of Wondrous Physick:
    EquipParamGoods(250)
Leaden Hardtear:
    EquipParamGoods(11018)
    SpEffectParam(503520->503524) 
Stonebarb Cracked Tear:
    SpEffectParam(511026)
    SpEffectVfxParam(7505560)
#-------------------------------------------

# MISCELLANEOUS-----------------------------
    Critical Hit Effects: (Blasphemous Blade / Godslayer's Greatsword)
    SpEffectParam(350501->350503)

    StateInfo SpEffects:
    SpEffectParam(230->289, 320->327)

    Load SpEffects:
    SpEffectParam(340->348)

    Radagon Icon: (Radagan's Scarseal / Soreseal)
    SpEffect(330700)

    Straight Sword / Greatsword Guard Counters increment the accumulator:
    AtkParam_Pc(200180, 200380, 300180, 300380)

    Thop's Barrier: (Black Sun's Zenith)
    BehaviorParam_PC(2505)
    Bullet(10463000, 10463001)
    Magic(4630)
    SpEffectParam(1626017)
#-------------------------------------------

# TEXT -------------------------------------
GOODS
    Goods(190): Rune Arc
    Use to grant boons, fully restore HP and FP, and grants the blessing of an equipped Great Rune upon use
    ------------------------------
    A shard of the shattered Elden Ring.
    Grants the blessing of an equipped Great Rune upon use.

    Even if no Great Rune is equipped, it will slightly increase maximum HP upon use.

    The lower arc of the Elden Ring is held to be the basin in which its blessings pool. Perhaps this shard originates from that very arc.
    ------------------------------

    Goods(1290): Starlight Shards
    Use to gradually recover FP and reduce FP consumption
    ------------------------------
    An ephemeral sliver that gives off a pale blue glow.
    What remains of a passing flash of starlight.

    Use to gradually recover FP and reduce FP consumption.

    A prized item that was once used in the Eternal City to channel forgotten night sorceries.
    ------------------------------

    Goods(2913): Numen's Rune
    Use to grant boons and fully restore HP and FP
    ------------------------------
    Grace that dwells within the inhabitants of the Lands Between; the lingering residue of gold.

    The Numen are said to have come from outside the Lands Between, and are in fact of the same stock as Queen Marika herself.
    ------------------------------

    Goods(2120): Opaline Bubblesoap
    Applies a damage-blocking bubble, protects from poison and scarlet rot, and removes filth and accumulations on the body
    ------------------------------
    A plant-based soap made from mushroom juice.
    Craftable item.

    Provides significant damage negation once, and will expire after a certain duration. Protects from poison and scarlet rot. Cleans off filth and other accumulations on the body.

    The mushrooms that grow in the false night amongst the caverns of the Eternal City have special properties.
    ------------------------------

    Goods(2140): Fell Omen Shackle
    Converts death blight into a veil of darkness that conceals the caster and blinds enemies
    ------------------------------
    A fetish bathed in golden magic.
    Shackles were used to bind the accursed people called the Omen, and this one was made to keep a particular Omen under strictest confinement.

    This shackle has been repurposed to draw in blight and expel it as a blinding shroud.
    ------------------------------

    Goods(2150): Profane Shackle
    Lights your blood aflame to damage and bleed yourself and surrounding enemies
    ------------------------------
    A fetish bathed in blood magic.
    Shackles were used to bind the accursed people called the Omen, and this one was made to keep a particular Omen under strictest confinement.

    This shackle has been repurposed to set your blood alight with a blast of bloodflame.
    ------------------------------

    Goods(6050): Flame, Grant Me Strength
    Raises physical attack power, fire-affinity attack power, stamina recovery, and cast speed
    ------------------------------
    Superior incantation of the Fire Monks.

    Creates an invigorating fire that will strengthen and hasten the caster.

    This incantation does not burn the caster, and so it is considered forbidden by the guardians of the Flame.
    ------------------------------

    Goods(6970): Vyke's Dragonbolt
    Bolsters body with red lightning
    ------------------------------
    Summons red lightning to bolster the caster's body.

    Attacks become easier to repel and resistance to all ailments is increased. However, lightning damage negation will be reduced.
    Greatly increases movement speed and active stamina regeneration.

    Of all the knights, Vyke the Dragonspear was the one Lansseax loved the most.
    ------------------------------

    Goods(6971): Dragonbolt Blessing
    Bolsters caster's body with lightning
    ------------------------------
    Summons lightning to bolster the caster's body.

    Attacks become easier to repel and resistance to all ailments is increased. However, lightning damage negation will be reduced.
    Increases movement speed and active stamina regeneration. 

    Only those loved by dragons can survive the ordeal of cladding their bodies in lightning.
    ------------------------------

    Goods(7110): Elderblood Greatbow
    Fires great arrow from an arcane greatbow
    ------------------------------
    An incantation crafted through arcane mastery of the dragon's blood that flows within you.

    Creates an arcane greatbow and fires a great arrow of bloodflame and red lightning. Inflicts severe damage to dragons. Charging enhances potency. Hold to keep the great arrow nocked.

    The ritual consumption of countless dragon hearts has provided a new perspective, revealing how previous limitations were merely a lack of imagination.
    ------------------------------    

    Goods(11018): Leaden Hardtear
    Temporarily turns body to steel in mixed physick
    ------------------------------
    A crystal tear formed slowly over the ages where the Erdtree's bounty falls to the ground.

    Can be mixed in the Flask of Wondrous Physick.
    The resulting concoction temporarily turns body to steel, boosting poise, resistances, and damage negation at the expense of mobility and lightning resistance.
    Extra: Temporarily turns body to steel
    ------------------------------

    Goods(2001100): Dragon Flesh
    Regenerates HP and boosts total HP, FP, and SP for a time
    ------------------------------
    A lump of dragon flesh with a heat that never cools.
    Craftable item.

    When ingested as-is, regenerates HP and boosts total HP, FP, and SP for a time.

    Used to sate the hunger of drake warriors, if only briefly.
    ------------------------------

    Goods(2001105): Dragonscale Flesh
    Greatly regenerates HP and boosts total HP, FP, and SP for a time
    ------------------------------
    A lump of hot flesh carved from beneath the inverted scales said to grow on aged dragons.

    When ingested as-is, greatly regenerates HP and boosts total HP, FP, and SP for a time.

    To the drake warriors, there is no more intoxicating liquor than the heat of dragons.
    ------------------------------

    Goods(2001480): Dragon Grease
    Coats armament, granting potent anti-dragon effect
    ------------------------------
    Solidified knotgrease made from a sharp gravel-stone mixture.
    Craftable item.

    Coats armament, granting a potent anti-dragon effect.
    The effect lasts only for a short time.

    A tool of the old Dragon Communion warriors, who were the agents of the ancient dragons' hatred for their lowborn descendants.
    ------------------------------

    Goods(2001710): Dragon Harpoon
    Throw to inflict damage with anti-dragon effect
    ------------------------------
    Harpoon bristling with sharp gravel stones.
    Craftable item.

    Throw at enemies to inflict heavy damage.
    Has an anti-dragon effect.

    A tool of the old Dragon Communion warriors, who were the agents of the ancient dragons' hatred for their lowborn descendants.
    ------------------------------
WEAPONS
    Weapons(3140000): Blasphemous Blade
    ------------------------------
    Sacred sword of Rykard, Lord of Blasphemy.
    Remains of the countless heroes he has devoured writhe upon the surface of this blade.
    ------------------------------

    Weapons(32240000): Eclipse Crest Greatshield
    ------------------------------
    Metal greatshield painted with a sun in eclipse. The eclipsed sun, drained of color, is the protective star of the soulless.  

    Through prayer to the Black Sun, a lost radiance to thwart even Destined Death can called upon once more.
    ------------------------------

    Weapons(34080000): Formless Sigil (Dragon Communion Seal)
    ------------------------------
    Formless dragon's blood seal. 
    The sacrificial devouring of the heart gives power.
    This seal scales incantations with one's arcane attribute.

    The sigil is etched with traces of dragon's blood.
    Menu Text - WeaponEffect(1115) - Imbues incantations with arcane power

    Weapons(34100000): Elderblood Sigil
    ------------------------------
    Fully formed dragon's blood seal. 
    The sacrificial devouring of the heart gives power.
    This seal scales incantations with one's arcane attribute.

    The sigil is etched with the blood of dragons, beings whose fury once brought the Golden Order to its knees.

    Weapons(34200000): Ascension Sigil
    ------------------------------
    Awakened dragon's blood seal. 
    The sacrificial devouring of the heart gives power.
    This seal scales incantations with one's arcane attribute.

    The sigil pulses with the smoldering rage of the conquered, brimming with enough ancient power to channel divinity. 
    ------------------------------    
ARMOR
    Armor(80000/82000): Old Knight's Helm
    Helm worn by an old Knight
    ------------------------------
    Helm made from layered ancient dragon scales.

    The corroded metal is reinforced with rock-hard scales, making it highly effective against fire and lightning.
    ------------------------------ 

    Armor(80100): Old Knight's Armor
    Armor worn by an old Knight
    ------------------------------
    Armor made from layered ancient dragon scales.

    The corroded metal is reinforced with rock-hard scales, making it highly effective against fire and lightning.
    ------------------------------

    Armor(82100): Old Knight's Armor
    Armor worn by an old Knight
    ------------------------------
    Armor made from layered ancient dragon scales.

    The corroded metal is reinforced with rock-hard scales, making it highly effective against fire and lightning.

    Scorched by the searing flames of Volcano Manor, the once-gleaming plate metal is now blackened, bearing the enduring marks of its infernal trial.
    ------------------------------    

    Armor(80200): Old Knight's Gauntlets
    Gauntlets worn by an old Knight
    ------------------------------
    Gauntlets made from layered ancient dragon scales.

    The corroded metal is reinforced with rock-hard scales, making it highly effective against fire and lightning.
    ------------------------------

    Armor(82200): Old Knight's Gauntlets
    Gauntlets worn by an old Knight
    ------------------------------
    Gauntlets made from layered ancient dragon scales.

    The corroded metal is reinforced with rock-hard scales, making it highly effective against fire and lightning.

    Scorched by the searing flames of Volcano Manor, the once-gleaming plate metal is now blackened, bearing the enduring marks of its infernal trial.
    ------------------------------    

    Armor(80300): Old Knight's Greaves
    Greaves worn by an old Knight
    ------------------------------
    Greaves made from layered ancient dragon scales.

    The corroded metal is reinforced with rock-hard scales, making it highly effective against fire and lightning.
    ------------------------------

    Armor(82300): Old Knight's Greaves
    Greaves worn by an old Knight
    ------------------------------
    Greaves made from layered ancient dragon scales.

    The corroded metal is reinforced with rock-hard scales, making it highly effective against fire and lightning.

    Scorched by the searing flames of Volcano Manor, the once-gleaming plate metal is now blackened, bearing the enduring marks of its infernal trial.
    ------------------------------   

    Armor(81100): Old Knight's Armor (Altered)
    Armor worn by an old Knight
    ------------------------------
    Armor made from layered ancient dragon scales.

    The corroded metal is reinforced with rock-hard scales, making it highly effective against fire and lightning.
    ------------------------------

    Armor(83100): Old Knight's Armor (Altered)
    Armor worn by an old Knight
    ------------------------------
    Armor made from layered ancient dragon scales.

    The corroded metal is reinforced with rock-hard scales, making it highly effective against fire and lightning.

    Scorched by the searing flames of Volcano Manor, the once-gleaming plate metal is now blackened, bearing the enduring marks of its infernal trial.        
    ------------------------------     

    Armor(110000): Gyre's Lucky Hat
    Hat worn by Gyre
    ------------------------------
    A wide-brimmed, timeworn hat, its edges frayed by wind and blade alike. 

    Rumor holds a gentle boon rests within the battered leather, bringing fortune to any who don it.       
    ------------------------------   
ACCESSORIES
    Accessories(1050): Radagon's Scarseal
    Raises stamina recovery speed and shortens spell casting time but increases holy damage taken
    ------------------------------
    An eye engraved with an Elden Rune.
    Said to be the seal of King Consort Radagon.

    Raises stamina recovery speed and shortens spell casting time but increases holy damage taken.

    These seals represent the lifelong duty of those chosen by the gods.
    ------------------------------

    Accessories(1051): Radagon's Soreseal
    Greatly raises stamina recovery speed and shortens spell casting time but increases holy damage taken
    ------------------------------
    This legendary talisman is an eye engraved with an Elden Rune, said to be the seal of King Consort Radagon.

    Greatly raises stamina recovery speed and shortens spell casting time but increases holy damage taken by a similar measure.

    Solemn duty weighs upon the one beholden; not unlike a gnawing curse from which there is no deliverance.
    ------------------------------

    Accessories(1220): Marika's Scarseal
    Slowly restores FP, but also increases holy damage taken
    ------------------------------
    An eye engraved with an Elden Rune.
    Said to be the seal of Queen Marika.

    Slowly restores FP, but also increases holy damage taken.

    These seals represent the lifelong duty of those chosen by the gods.
    ------------------------------

    Accessories(1221): Marika's Soreseal
    Moderately restores FP, but also increases holy damage taken
    ------------------------------
    This legendary talisman is an eye engraved with an Elden Rune, said to be the seal of Queen Marika.

    Moderately restores FP, but also increases holy damage taken by a similar measure.

    Solemn duty weighs upon the one beholden; not unlike a gnawing curse from which there is no deliverance.
    ------------------------------

    Accessories(1140): Moon of Nokstella
    Allows manipulation of shadow and increases memory slots
    ------------------------------
    This legendary talisman is a treasure of Nokstella, the Eternal City.

    Increases memory slots, grants semi-invisibility while crouching, and allows the wearer to evade attacks in a burst of black feathers.

    The talisman represents the lost black moon, a guide of countless stars. It is said that the High Priestess of Nokstella held an affinity for ravens. These dark-winged creatures shadowed her every step, serving as omens of her will.
    ------------------------------

    Accessories(6040): Longtail Cat Talisman
    Grants immunity to fall damage
    ------------------------------
    A brooch depicting Lacrima, the long-tailed cat.

    Grants immunity to fall damage.

    Lacrima features in the fables of Raya Lucaria, in which she is described as a faerie cat who was fond of playing in the great bell tower.
    ------------------------------

    Accessories(6100): Entwining Umbilical Cord
    A vessel for channeling Soulfame
    ------------------------------
    A sacred relic of the Gloam-Eyed Queen, intricately carved with shifting runes somehow clearly decipherable:

    "Willingly do I march toward mine own demise beneath the foreboding shadow of the Black Blade. Yet, I bestow this sacred charge upon thee who shalt rise against the eternal. Ascend to Empyrean heights, and deliver destined death upon them all."

    Allows the channeling of Soulflame. Enhances godslayer incantations.
    ------------------------------    

    Accessories(6700): Fatesever Needle
    Halts afflictions and extends spell effect duration
    ------------------------------
    One of the unalloyed gold needles that Miquella crafted to ward away the meddling of outer gods.

    Extends the duration of sorceries and incantations.

    Empowered in the heart of the storm beyond time, this needle halts all inner turmoil and outer influence, allowing one to cheat fate.
    ------------------------------   
ASH OF WAR:
    AOW(70000): Innate Skill: Endure
    Grants innate skill
    ------------------------------
    This Ash of War grants the following skill:

    "Endure: Assume an anchored stance to brace for incoming attacks, briefly boosting poise. Damage taken while using this skill is reduced."
    ------------------------------  
SKILLS
    Skills(655): Sovereign Fury
    ------------------------------
    Skill: Sovereign Fury

    Unleash a surge of ancient lightning followed by a primal roar. Harness the raw fury of the ancient dragons to boost your maximum health, focus, stamina and resistance to lightning damage and status effects while increasing ancient lightning damage. Gain effects of Vyke's Dragonbolt and access to special heavy attacks. Sovereign Fury will reapply on low HP and each cast reduces Arcane until rest.
    ------------------------------

    Skills(656): Sovereign Ascension
    ------------------------------
    Skill: Sovereign Ascension

    Unleash a surge of ancient lightning followed by a primal roar. Harness the raw fury of the ancient dragons to boost your maximum health, focus, stamina and resistance to lightning damage and status effects while increasing ancient lightning damage. Gain effects of Vyke's Dragonbolt and access to special heavy attacks. Sovereign Ascension will reapply on low HP and each cast reduces Arcane until rest. Apply Divinity on full HP.
    ------------------------------

    Skills(753): Black Sun's Zenith
    ------------------------------
    Skill: Black Sun's Zenith

    Hold shield aloft to call upon the eclipsed sun, granting momentary invincibility and expelling a shockwave that deflects sorceries and incantations.

    Use this skill perfectly in time with a foe's melee attack to deflect it and break that foe's stance.
    This provides an opening to perform a critical hit.
    ------------------------------

    Skills(1014): Ravenous Bloodflame
    ------------------------------
    Unique Skill: Ravenous Bloodflame

    Raise the sacred sword aloft to set it ablaze with blasphemous flames. After dealing damage, bloodflame continues to build up onset of blood loss for a very short time. Also, the flames steal HP from those they touch. 

    Ravenous Bloodflame can be cast multiple times to stack its effects. Critical hits and special attacks will also stack Ravenous Bloodflame.
    ------------------------------

    Skills(1170): Soulflame Heresy
    ------------------------------
    Unique Skill: Soulflame Heresy

    Set the blade ablaze with a white flame capable of slaying gods.
    Reduce enemies to ash and ruin to fuel a heretical fire.
    ------------------------------    
OTHER
    Characters(904311000): Rick, Soldier of God
    Message(10010670): Rune loss prevented
    Message(10010680): Rune loss prevented
#-------------------------------------------

# ANIMATIONS--------------------------------
c0000.anibnd:
    Weapon Movesets: Preferably 70-399
    Spells: 400-599
    Weapon Skills: 600-999

    Frenzied Flame Madness: a000_005850
    Bloodborne Quickstep Dodge: 
    a000_027100(OV: a755_040080), a000_027101(OV: a755_040081), a000_027102(OV: a755_040082), a000_027103(OV: a755_040083), a000_027107(OV: a755_040081), 
    a000_027111(OV: a755_040081), a000_027112(OV: a755_040082), a000_027113(OV: a755_040083), a000_027116(OV: a755_040081), a000_027117(OV: a755_040081)
    Dodge Invincibility Frames Rework: a000_027100->a000_027127
    Dragon Flesh: a000_050180
    Margit's Shackle: a000_050320(OV: a000_050490)
    Mohg's Shackle: a000_050490
    Finger Snap: a000_080730
    Rapture: a000_081020->a000_081022
    Golden Order Totality: a000_081060->a000_081062
    Player Double Jump: a000_202000->a000_202023

    Elderblood Greatbow: a570
    Sacred Ring of Light: a670
    Sovereign Fury: a745
    Sovereign Ascension: a746
    Soulflame Heresy: a770
    Black Sun's Zenith: a753
    Ravenous Bloodflame: a814
    Blasphemous Blade: a980
    Godslayer's Greatsword: a981

    Deflection New FX: (a000, a002, a003, a010, a012, a013, a015) 
    a0XX_019800->a0XX_019832

    Endure Backstep: (a000, a002, a003, a010, a012, a013, a014, a015, a016)
    a000_027000(OV: a750_044200), a000_027010(CL: a000_027000), a000_027020(CL: a000_027000)
    a0XX_027000(CL: a000_027000), a0XX_027010(CL: a000_027000), a0XX_027020(CL: a000_027000)

    Hard Landing Bubble Pop: (a000, a002, a003, a010, a012, a013, a014, a015, a016) 
    a0XX_202140

    Moon of Nokstella Raptor of the Mists: (a000, a002, a003, a010, a012, a013, a014, a015, a016)
    a0XX_390000, a0XX_390100, a0XX_390101, a0XX_390102, a0XX_390103, a0XX_390300, 
    a0XX_390301, a0XX_390302, a0XX_390303, a0XX_390500, a757_040010, a757_040015

    Sovereign Fury Special Heavy Attacks:
    (a022, a023, a024, a025, a026, a028, a029, a030, a031, a032, a033, a034, a035, a036, a037, a038, a040, a042, a055, a060, a061, a062, a953)
    a0XX_030620, a0XX_030621, a0XX_030625, a0XX_030630, a0XX_030635, a0XX_032620, a0XX_032621, a0XX_032625, a0XX_032630, a0XX_032635 
#-------------------------------------------

# EVENT-------------------------------------
common.emevd:
    Event 920 - Miquella's Needle
    Event 9960 - State Info Initialization
    Event 9961 - State Info Check 1
    Event 9962 - State Info Check 2
    Event 9963 - Death Check
    Event 9965 - Great Rune Passive Effects
    Event 9968 - Bloodflame Blasphemy (New EventFlag 9969) 
    Event 9970 - Quick Buff
    Event 9971 - Critical Hit Effects
    Event 9972 - Finger Snap Time Change
    Event 9974 - Dynamic Scaled Set Initialization
    Event 9975 - Black Scaled Set
    Event 9976 - Red Scaled Set
    Event 9977 - White Scaled Set
    Event 9978 - Gold Scaled Set
    Event 9980 - Dragon Communion Arcane Buff
    Event 9981 - Dragon Communion Curse / Frenzied Flame Curse Initialization
    Event 9982 - Dragon Communion Curse
    Event 9983 - Dragon Communion Bayle Curse
    Event 9984 - Dragon Communion Sigils / Elderblood Greatbow Award
    Event 9988 - Fatesever Needle (New EventFlag 9989)     
    Event 9990 - Sovereign Fury Low HP Apply
    Event 9991 - Sovereign Fury Low HP
    Event 10000 - Divinity Initialization
    Event 10001 - Divinity Apply
    Event 10002 - Divinity Bloodflame Blasphemy Apply
    Event 10003 - Divinity Ravenous Bloodflame Apply
    Event 10004 - Divinity Soulflame Apply
#-------------------------------------------

# SFX----------------------------------------
sfxbnd_commoneffects.ffxbnd
    Black Sun's Zenith:
    7505300 f007505300.fxr (White Vow of the Indomitable)
    7505301 f007505301.fxr (White Vow of the Indomitable)
    7505302 f007505302.fxr (White Wrath of Gold)
    7505303 f007505303.fxr (White Wrath of Gold Impact)
    7505304 f007505304.fxr (Black Thop's Barrier)

    Blasphemous Blade:
    7505545 f007505545.fxr (Red Impaling Thrust)
    7505547 f007505547.fxr (Red Flame Skewer)
    7505548 f007505548.fxr (Red Flame Skewer)
    7505550 f007505550.fxr (Red Savage Lion's Claw)
    7505551 f007505551.fxr (Red Savage Lion's Claw)
    7505552 f007505552.fxr (Red Savage Lion's Claw)
    7505553 f007505553.fxr (Red Savage Lion's Claw)
    7505554 f007505554.fxr (Red Savage Lion's Claw)
    7505555 f007505555.fxr (Red Savage Lion's Claw)
    7505556 f007505556.fxr (Red Savage Lion's Claw)

    Bloodflame Blasphemy:
    7505523 f007505523.fxr (Rapture Bloodflame Blast)
    7505524 f007505524.fxr (Rapture HP Burn)
    7505525 f007505525.fxr (Rapture 1)
    7505526 f007505526.fxr (Rapture 2)
    7505527 f007505527.fxr (Bloodflame Blasphemy)
    7505528 f007505528.fxr (Bloodflame Blasphemy Divinity)
    7505529 f007505529.fxr (Bloodflame Blasphemy Flame Grant Me Strength)

    Divinity:
    7505000 f007505000.fxr (Divinity White Fire)
    7505001 f007505001.fxr (Divinity White Fire Chain)
    7505002 f007505002.fxr (Divinity White Dragon Communion Fire)
    7505010 f007505010.fxr (Divinity White Lightning Explosion)

    Dragon Communion Curse:
    7505590 f007505590.fxr (Dragon Communion Curse)
    7505595 f007505595.fxr (Dragon Communion Bayle Curse)

    Elderblood Sigil / Ascension Sigil:
    7505580 f007505580.fxr (Elderblood Sigil/Mohg's Shackle/Rapture)
    7505581 f007505581.fxr (Ascension Sigil)

    Elderblood Greatbow:
    7505730 f007505730.fxr (Elderblood Greatbow)
    7505750 f007505750.fxr (Elderblood Greatbow)
    7505760 f007505760.fxr (Elderblood Greatbow)
    7505762 f007505762.fxr (Elderblood Greatbow)
    7505763 f007505763.fxr (Elderblood Greatbow)
    7505764 f007505764.fxr (Elderblood Greatbow)
    7505765 f007505765.fxr (Elderblood Greatbow)
    7505767 f007505767.fxr (Elderblood Greatbow)
    7505768 f007505768.fxr (Elderblood Greatbow)
    7505769 f007505769.fxr (Elderblood Greatbow)
    7505770 f007505770.fxr (Elderblood Greatbow)
    7505771 f007505771.fxr (Elderblood Greatbow)
    7505773 f007505773.fxr (Elderblood Greatbow)
    7505775 f007505775.fxr (Elderblood Greatbow)
    7505778 f007505778.fxr (Elderblood Greatbow)
    7505782 f007505782.fxr (Elderblood Greatbow)
    7505787 f007505787.fxr (Elderblood Greatbow)
    7505796 f007505796.fxr (Elderblood Greatbow)
    7505799 f007505799.fxr (Elderblood Greatbow)

    Frenzied Flame Curse: 
    7505600 f007505600.fxr (Frenzied Flame Curse)
    7505601 f007505601.fxr (Frenzied Flame Madness)
    
    Mohg's Shackle/Blasphemous Blade Lion's Claw:
    7505511 f007505511.fxr (Mohg's Shackle/BB Lion's Claw Bloodflame Blast 1)
    7505512 f007505512.fxr (Mohg's Shackle/BB Lion's Claw Bloodflame Blast 2)
    7505513 f007505513.fxr (Mohg's Shackle/BB Lion's Claw Bloodflame Blast 3)
    7505514 f007505514.fxr (Mohg's Shackle/BB Lion's Claw Bloodflame Blast 4)
    7505515 f007505515.fxr (Mohg's Shackle/BB Lion's Claw Bloodflame Blast 5)
    7505516 f007505516.fxr (Mohg's Shackle/BB Lion's Claw Bloodflame Blast 6)
    7505517 f007505517.fxr (Mohg's Shackle/BB Lion's Claw Bloodflame Blast 7)
    7505518 f007505518.fxr (Mohg's Shackle/BB Lion's Claw Bloodflame Blast 8)
    7505519 f007505519.fxr (Mohg's Shackle/BB Lion's Claw Bloodflame Blast 9)
    7505520 f007505520.fxr (Mohg's Shackle/BB Lion's Claw Bloodflame Blast 10)
    7505521 f007505521.fxr (Mohg's Shackle)
    7505522 f007505522.fxr (Mohg's Shackle)

    Player Double Jump:     
    7505565 f007505565.fxr (Player Double Jump)

    Ravenous Bloodflame:
    7505495 f007505495.fxr (Ravenous Bloodflame Cast)
    7505496 f007505496.fxr (Ravenous Bloodflame Cast)
    7505500 f007505500.fxr (Ravenous Bloodflame 1)
    7505501 f007505501.fxr (Ravenous Bloodflame 2)
    7505502 f007505502.fxr (Ravenous Bloodflame 3)
    7505503 f007505503.fxr (Ravenous Bloodflame 4)
    7505504 f007505504.fxr (Ravenous Bloodflame 5)
    7505505 f007505505.fxr (Ravenous Bloodflame 6)
    7505506 f007505506.fxr (Ravenous Bloodflame 7)
    7505507 f007505507.fxr (Ravenous Bloodflame Divinity)

    Soulflame Heresy:
    7505099 f007505099.fxr (Black Flame)
    7505101 f007505100.fxr (Soulflame)
    7505102 f007505101.fxr (Divinity Soulflame)
    7505530 f007505530.fxr (Heresy 1)
    7505531 f007505531.fxr (Heresy 2)
    7505532 f007505532.fxr (Heresy 3)
    7505533 f007505533.fxr (Heresy 4)
    7505534 f007505534.fxr (Heresy 5)
    7505535 f007505535.fxr (Heresy 6)
    7505536 f007505536.fxr (Heresy 7)
    7505537 f007505537.fxr (Heresy 8)
    7505538 f007505538.fxr (Heresy 9)
    7505539 f007505539.fxr (Heresy 10)

    Sovereign Fury:
    7505200 f007505200.fxr (Greater Divinity Perfect Block)
    7505201 f007505201.fxr (Perfect Block 1)
    7505202 f007505202.fxr (Perfect Block 2)
    7505203 f007505203.fxr (Perfect Block 3)
    7505204 f007505204.fxr (Perfect Block 4)
    7505206 f007505206.fxr (Red Blinkbolt)
    7505207 f007505207.fxr (Red Blinkbolt)
    7505208 f007505208.fxr (Red Blinkbolt)
    7505210 f007505210.fxr (Maliketh Red Roar)
    7505212 f007505212.fxr (Dragon Communion Fire)

    Sovereign Ascension:
    7505215 f007505215.fxr (Shout)
    7505216 f007505216.fxr (Dragon Communion Sign)
    7505217 f007505217.fxr (Lightning 1)
    7505218 f007505218.fxr (Lightning 2)

    Stonebarb Cracked Tear:
    7505560 f007505560.fxr (Red Endure Body Steam)
#--------------------------------------------
